# stepengineexamples

./: .gitignore  README.md
Android/IFCViewerAndroid/: IFCViewerAndroid.docx  build.gradle
Android/IFCViewerAndroid/app/: build.gradle
Android/IFCViewerAndroidJ/: build.gradle  local.properties
Android/IFCViewerAndroidJ/app/: build.gradle
Android/IFCViewerAndroidJ/app/src/main/: AndroidManifest.xml
Android/IFCViewerAndroidJ/app/src/main/cpp/: CMakeLists.txt  IFCModel.cpp  common.h  gl_code.cpp  ifcenginewrapper.cpp
Android/IFCViewerAndroidJ/app/src/main/java/com/android/gl2jni/: BufferUtils.java  ConceptualFace.java  FileUtils.java  GL2JNIActivity.java  GL2JNILib.java  GL2JNIView.java  GLToolbox.java  IFCColor.java  IFCEngineLib.java  IFCMaterial.java  IFCModel.java  IFCObject.java  IFCRenderer.java  IndicesCohort.java  WireframesCohort.java
Android/IFCViewer_Xamarin_iOS/: IFCViewer Xamarin iOS.docx  IFCViewer_Xamarin_iOS.sln
Android/IFCViewer_Xamarin_iOS/IFCViewer_Xamarin_iOS/: AppDelegate.cs  GameView.cs  GameViewController.cs  IFCColor.cs  IFCItem.cs  IFCMaterial.cs  IFCViewer_Xamarin_iOS.csproj  IGameView.cs  IGameViewController.cs  IfcEngine.cs  IfcModel.cs  Info.plist  Main.cs  Renderer.cs  Uniforms.cs
Android/IfcViewer_Xamarin_Android/: IfcViewer_Xamarin_Android.sln
Android/IfcViewer_Xamarin_Android/IfcViewer_Xamarin_Android/: IfcEngine.cs  IfcEngine_v1.cs  IfcEngine_x64.cs  IfcEngine_x86.cs  IfcViewer_Xamarin_Android.csproj  MainActivity.cs
C#/IFCViewerSGL/IFCViewerSGL/: IFCModel.cs  IFCTreeForm.cs  IFCViewerSGL.csproj  IIFCItemView.cs  SharpGLForm.Designer.cs  SharpGLForm.cs  app.config
C#/IFCViewerSGL_AnyCPU/: IFCViewerSGL.sln
C#/IFCViewerSGL_AnyCPU/IFCViewerSGL/: CreateModelAnyCPU.cs  IFCModel.cs  IFCTreeForm.cs  SharpGLForm.cs
C#/IFCViewerSGL_AnyCPU_NET80/IFCViewerSGL/: IFCItem.cs  IFCMaterialsBuilder.cs  IFCTreeNode.cs  IFCUnit.cs  IFCViewerSGL.csproj  IIFCController.cs  IfcEngineAnyCPU.cs  SharpGLForm.resx  app.config
C#/IFCViewerSGL_AnyCPU_v1/: IFCViewerSGL.sln
C#/IFCViewerSGL_AnyCPU_v1/IFCViewerSGL/: CreateModelAnyCPU.cs  IFCModel.cs  IFCViewerSGL.csproj  IIFCView.cs  PostgreSQL.cs  Program.cs
C#/IFCViewerSGL_AnyCPU_v1/PostgreSQL/: PostgreSQL.docx  ifcmodels.sql
C#/IFCViewerSGL_NET80_x64/: IFCViewerSGL.sln
C#/IFCViewerSGL_NET80_x64/IFCViewerSGL/: IFCMaterialsBuilder.cs  IFCModel.cs  IFCTreeForm.Designer.cs  IFCTreeForm.cs  IFCUnit.cs  IFCViewerSGL.csproj  IfcEngine.cs  SharpGLForm.cs
C#/IFCViewerSGL_NET80_x64/IFCViewerSGL/Properties/: Settings.Designer.cs  launchSettings.json
C#/IFCViewerSGL_v1/: IFCViewerSGL.sln
C#/IFCViewerSGL_v1/IFCViewerSGL/: IFCItem.cs  IFCTreeForm.resx  IFCViewerSGL.csproj  IfcEngine.cs
C#/STEPExample/: STEPExample.sln
C#/STEPExample-CS/: STEPExample-CS.sln
C#/STEPExample-CS/STEPExample-CS/: Program.cs  STEPEngine.cs  STEPExample-CS.csproj  STEPExample.Designer.cs  STEPExample.cs  STEPExample.resx
C#/STEPExample/STEPExample/: Form1.Designer.cs  Form1.cs  STEPExample.cs  STEPExample.csproj
C#/StreamingSTPInOut-CS/StreamingIFCInOut-CS/: Form1.Designer.cs  Program.cs  STEPEngine.cs  StreamSTP_IN.cs  StreamSTP_OUT.cs  StreamingIFCInOut-CS.csproj  StreamingSTPInOut-CS.Designer.cs  StreamingSTPInOut-CS.cs
C++/BuildSTEPTree/: BuildSTEPTree.sln
C++/BuildSTEPTree/BuildSTEPTree/: BuildSTEPTree.cpp  BuildSTEPTree.vcxproj  BuildSTEPTree.vcxproj.filters  ReadMe.txt  stdafx.cpp
C++/CityGML2IFC/CityGML2IFC/: CityGML2IFC.rc  CityGML2IFCDlg.cpp  _gis2ifc.cpp  _gis2ifc.h
C++/CityGML2IFC_v1/CityGML2IFC/: _gis2ifc.cpp  _gis2ifc.h
C++/HelloHouse-IFC4/HelloHouse_2x4/: StdAfx.h  miniExample.clw  miniExample.plg  miniExample.sln  miniExample.vcproj  miniExample.vcxproj  miniExampleDlg.cpp  propertiesIfc.cpp
C++/HelloHouse-IFC4_v1/HelloHouse_2x4/: BRepIfc.cpp  baseIfc.cpp  miniExample.rc  miniExample.vcxproj
C++/HelloWall/: HelloWall.sln
C++/HelloWall/HelloWall/: HelloWallDlg.cpp
C++/HelloWall_v1/HelloWall/: HelloWall.rc  HelloWall.vcxproj  HelloWall.vcxproj.filters  Resource.h
C++/IFCEditor/: IFCEditor.sln
C++/IFCEditor/IFCEditor/: IFCAttribute.h  IFCEditor.cpp  IFCEditor.rc  IFCEditor.reg  IFCEditor.vcxproj  IFCEditor.vcxproj.filters  IFCEditorDoc.cpp  IFCEditorView.cpp  IFCEditorView.h  MainFrm.h  PropertiesWnd.cpp  PropertiesWnd.h  RelationsView.cpp  RelationsView.h  SchemaView.cpp  SchemaView.h  resource.h
C++/STEPViewer/STEPViewer/: ModelCheckDlg.cpp  ModelCheckDlg.h  Resource.h  STEPViewer.rc  STEPViewer.vcxproj  STEPViewer.vcxproj.filters  STEPViewerDoc.cpp
C++/StreamingSTPInOut/: StreamingIFCInOut.sln
C++/StreamingSTPInOut/StreamingIFCInOut/: InSTP.cpp  InSTP.h  OutSTP.cpp  OutSTP.h  ReadMe.txt  StreamingIFCInOut.aps  StreamingIFCInOut.rc  StreamingIFCInOut.vcxproj  StreamingIFCInOut.vcxproj.filters  StreamingSTPInOut.cpp  StreamingSTPInOut.h  StreamingSTPInOutDlg.cpp  StreamingSTPInOutDlg.h  resource.h  stdafx.cpp
C++/Version/: Version.sln
C++/Version/STEPExample/: STEPExample.sln
C++/Version/StreamingSTPInOut-CS/: StreamingIFCInOut-CS.sln
C++/Version/Version/: ReadMe.txt  Version.aps  Version.cpp  Version.h  Version.rc  Version.vcxproj  Version.vcxproj.filters  VersionDlg.cpp  VersionDlg.h  resource.h  stdafx.cpp
C++/ifceditor_v1/ifceditor/: LeftPane.cpp  (+6 more)
C++WebGL/Common/: engine.h  jsbuilder.h  texture.h
C++WebGL/STP2JS-Example/: STP2JS-Example.sln
C++WebGL/bin2js/: bin2js.sln
C++WebGL/stp2bin/: stp2bin.sln
CPP/IFCEditor/: IFCEditor.sln
CPP/ifceditor_v1/: ifceditor.sln
(+386 files in other folders)
