ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Tue Mar 21 11:26:48 2017
* Host:                           DESKTOP-3NVEDJT
* Database:                       C:\Users\SXD-23\AppData\Local\Temp\{D3084B44-ECE1-4032-AC1B-C79C6659388B}\ifc
* Database version:               5507
* Database creation date:         Tue Mar 21 11:26:47 2017
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Tue Mar 21 11:26:47 2017
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Tue Mar 21 11:26:47 2017
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('Num\X2\00E9\X0\ro du projet','2017-03-21T11:26:48',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20150220_1215(x64) - Exporter 16.0.428.0 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2016 (FRA)',$,$,$);
#5= IFCAPPLICATION(#1,'2016','Autodesk Revit 2016 (FRA)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#555,#31);
#35= IFCPERSON($,'','valentin.louzeau@synteticxd.fr',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,0);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCDERIVEDUNITELEMENT(#43,3);
#61= IFCDERIVEDUNITELEMENT(#51,-1);
#62= IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#68= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#71= IFCDERIVEDUNITELEMENT(#50,-1);
#72= IFCDERIVEDUNITELEMENT(#43,-2);
#73= IFCDERIVEDUNITELEMENT(#51,3);
#74= IFCDERIVEDUNITELEMENT(#69,1);
#75= IFCDERIVEDUNIT((#71,#72,#73,#74),.USERDEFINED.,'Luminous Efficacy');
#77= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#78= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#62,#64,#65,#66,#67,#68,#69,#70,#77));
#80= IFCAXIS2PLACEMENT3D(#6,$,$);
#81= IFCDIRECTION((6.12303176911189E-17,1.));
#83= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#80,#81);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#83,$,.GRAPH_VIEW.,$);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#89= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#90= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#91= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#80,#81);
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#91,0.01,.PLAN_VIEW.,$);
#94= IFCPROJECT('2Z2hiSUTnCj9MYvqap2vjO',#41,'Num\X2\00E9\X0\ro du projet',$,$,'Nom du projet','Etat du projet',(#83,#91),#78);
#100= IFCPOSTALADDRESS($,$,$,$,('Entrer l''adresse ici'),$,'','Paris','','France');
#104= IFCBUILDING('2Z2hiSUTnCj9MYvqap2vjP',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#100);
#110= IFCCARTESIANPOINT((0.,0.,-4600.));
#112= IFCAXIS2PLACEMENT3D(#110,$,$);
#732= IFCAXIS2PLACEMENT3D(#6,#19,#13);
#579= IFCRELDEFINESBYPROPERTIES('0bEVwXRmbBleAvy$KJirAn',#41,$,$,(#556),#577);
#117= IFCCARTESIANPOINT((0.,0.,-4300.));
#119= IFCAXIS2PLACEMENT3D(#117,$,$);
#729= IFCRELFILLSELEMENT('2pbVKOcbz8Dxz4za_it9N9',#41,$,$,#721,#464);
#577= IFCPROPERTYSET('0bEVwXRmbBleAvylKJirAn',#41,'Donn\X2\00E9\X0\es d''identification',$,(#560,#561,#562,#563));
#123= IFCCARTESIANPOINT((0.,0.,-4000.));
#125= IFCAXIS2PLACEMENT3D(#123,$,$);
#726= IFCRELVOIDSELEMENT('3NrV1xB9LB6BxM$5JrOKDi',#41,$,$,#181,#721);
#573= IFCRELDEFINESBYPROPERTIES('3aRXZ0hmzBifX_giExYQ4I',#41,$,$,(#556),#571);
#129= IFCCARTESIANPOINT((0.,0.,-300.));
#131= IFCAXIS2PLACEMENT3D(#129,$,$);
#721= IFCOPENINGELEMENT('3NrV1xB9LB6BxM$5FrOKDi',#41,'Simple avec alignement:0915 x 2134mm:126644:1',$,'Opening',#719,#714,$);
#571= IFCPROPERTYSET('0hD3TcLDn3thbJY1uxNjeX',#41,'Autre',$,(#564,#565,#566,#567,#568,#569,#570));
#135= IFCAXIS2PLACEMENT3D(#6,$,$);
#136= IFCLOCALPLACEMENT(#32,#135);
#137= IFCBUILDINGSTOREY('2Z2hiSUTnCj9MYvqdCz6NB',#41,'Niveau 1',$,$,#136,$,'Niveau 1',.ELEMENT.,0.);
#139= IFCCARTESIANPOINT((0.,0.,4000.));
#141= IFCAXIS2PLACEMENT3D(#139,$,$);
#719= IFCLOCALPLACEMENT(#150,#718);
#636= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#41,$,$,(#181,#464),#137);
#145= IFCCARTESIANPOINT((-5167.72077365133,-2416.45782502639,0.));
#147= IFCDIRECTION((0.731353701619171,0.681998360062498,0.));
#149= IFCAXIS2PLACEMENT3D(#145,#19,#147);
#150= IFCLOCALPLACEMENT(#136,#149);
#152= IFCCARTESIANPOINT((11600.,0.));
#154= IFCPOLYLINE((#9,#152));
#156= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#154));
#159= IFCCARTESIANPOINT((5800.,0.));
#161= IFCAXIS2PLACEMENT2D(#159,#25);
#162= IFCRECTANGLEPROFILEDEF(.AREA.,$,#161,11600.,199.999999999999);
#163= IFCAXIS2PLACEMENT3D(#6,$,$);
#164= IFCEXTRUDEDAREASOLID(#162,#163,#19,8000.);
#165= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#166= IFCSURFACESTYLERENDERING(#165,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#167= IFCSURFACESTYLE('Mur par d\X2\00E9\X0\faut',.BOTH.,(#166));
#169= IFCPRESENTATIONSTYLEASSIGNMENT((#167));
#171= IFCSTYLEDITEM(#164,(#169),$);
#174= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#164));
#177= IFCPRODUCTDEFINITIONSHAPE($,$,(#156,#174));
#181= IFCWALLSTANDARDCASE('3NrV1xB9LB6BxM$43rOKEW',#41,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm:126584',$,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm:1740',#150,#177,'126584');
#190= IFCMATERIAL('Mur par d\X2\00E9\X0\faut');
#193= IFCPRESENTATIONSTYLEASSIGNMENT((#167));
#195= IFCSTYLEDITEM($,(#193),$);
#197= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#195));
#200= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#197),#190);
#203= IFCMATERIALLAYER(#190,200.,$);
#205= IFCMATERIALLAYERSET((#203),'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm');
#208= IFCMATERIALLAYERSETUSAGE(#205,.AXIS2.,.NEGATIVE.,100.);
#209= IFCWALLTYPE('3kSL0VGKv3gxJCujeqtuWE',#41,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm',$,$,(#274,#276,#278,#280,#282),$,'1740',$,.STANDARD.);
#211= IFCPROPERTYSINGLEVALUE('Contrainte inf\X2\00E9\X0\rieure',$,IFCLABEL('Niveau: Niveau 1'),$);
#212= IFCPROPERTYSINGLEVALUE('D\X2\00E9\X0\calage inf\X2\00E9\X0\rieur',$,IFCLENGTHMEASURE(0.),$);
#213= IFCPROPERTYSINGLEVALUE('D\X2\00E9\X0\calage sup\X2\00E9\X0\rieur',$,IFCLENGTHMEASURE(0.),$);
#214= IFCPROPERTYSINGLEVALUE('Extension inf\X2\00E9\X0\rieure',$,IFCLENGTHMEASURE(0.),$);
#215= IFCPROPERTYSINGLEVALUE('Extension sup\X2\00E9\X0\rieure',$,IFCLENGTHMEASURE(0.),$);
#216= IFCPROPERTYSINGLEVALUE('Hauteur non contrainte',$,IFCLENGTHMEASURE(8000.),$);
#217= IFCPROPERTYSINGLEVALUE('Li\X2\00E9\X0\ au volume',$,IFCBOOLEAN(.F.),$);
#218= IFCPROPERTYSINGLEVALUE('Ligne de justification',$,IFCIDENTIFIER('Axe du mur'),$);
#219= IFCPROPERTYSINGLEVALUE('Limite de pi\X2\00E8\X0\ce',$,IFCBOOLEAN(.T.),$);
#220= IFCPROPERTYSINGLEVALUE('Partie inf\X2\00E9\X0\rieure attach\X2\00E9\X0\e',$,IFCBOOLEAN(.F.),$);
#221= IFCPROPERTYSINGLEVALUE('Partie sup\X2\00E9\X0\rieure attach\X2\00E9\X0\e',$,IFCBOOLEAN(.F.),$);
#222= IFCPROPERTYSINGLEVALUE('Phase de cr\X2\00E9\X0\ation',$,IFCLABEL('Phase 1'),$);
#223= IFCPROPERTYSINGLEVALUE('Activer le mod\X2\00E8\X0\le analytique',$,IFCBOOLEAN(.F.),$);
#224= IFCPROPERTYSINGLEVALUE('Structure',$,IFCBOOLEAN(.F.),$);
#225= IFCPROPERTYSINGLEVALUE('Utilisation structurelle',$,IFCIDENTIFIER('Non porteur'),$);
#226= IFCPROPERTYSINGLEVALUE('Longueur',$,IFCLENGTHMEASURE(11600.),$);
#227= IFCPROPERTYSINGLEVALUE('Surface',$,IFCAREAMEASURE(90.84739),$);
#228= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(18.169478),$);
#229= IFCPROPERTYSINGLEVALUE('Cat\X2\00E9\X0\gorie',$,IFCLABEL('Murs'),$);
#230= IFCPROPERTYSINGLEVALUE('Famille',$,IFCLABEL('Mur de base: G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm'),$);
#231= IFCPROPERTYSINGLEVALUE('Famille et type',$,IFCLABEL('Mur de base: G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm'),$);
#232= IFCPROPERTYSINGLEVALUE('ID du type',$,IFCLABEL('Mur de base: G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm'),$);
#233= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Mur de base: G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm'),$);
#234= IFCPROPERTYSINGLEVALUE('Coefficient d''absorbance',$,IFCREAL(0.7),$);
#235= IFCPROPERTYSINGLEVALUE('Rugosit\X2\00E9\X0\',$,IFCINTEGER(3),$);
#236= IFCPROPERTYSINGLEVALUE('Couleur vue d\X2\00E9\X0\tail faible',$,IFCINTEGER(0),$);
#237= IFCPROPERTYSINGLEVALUE('Fonction',$,IFCIDENTIFIER('Ext\X2\00E9\X0\rieur'),$);
#238= IFCPROPERTYSINGLEVALUE('Largeur',$,IFCLENGTHMEASURE(200.),$);
#239= IFCPROPERTYSINGLEVALUE('Retournement aux extr\X2\00E9\X0\mit\X2\00E9\X0\s',$,IFCIDENTIFIER('Aucun(e)'),$);
#240= IFCPROPERTYSINGLEVALUE('Retournement aux insertions',$,IFCIDENTIFIER('Ne pas retourner'),$);
#241= IFCPROPERTYSINGLEVALUE('Code d''assemblage',$,IFCTEXT(''),$);
#242= IFCPROPERTYSINGLEVALUE('Description de l''assemblage',$,IFCTEXT(''),$);
#243= IFCPROPERTYSINGLEVALUE('Nom du type',$,IFCTEXT('G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm'),$);
#244= IFCPROPERTYSINGLEVALUE('Nom de la famille',$,IFCTEXT('Mur de base'),$);
#245= IFCPROPERTYSET('37aW7QooPBBhMIfXomvu1P',#41,'Autre',$,(#229,#230,#231,#232,#233));
#250= IFCRELDEFINESBYPROPERTIES('1qrliqSrT4SxMLDPEv30rE',#41,$,$,(#181),#245);
#254= IFCPROPERTYSET('3NrV1xB9LB6BxM_bJrOKEW',#41,'Contraintes',$,(#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221));
#256= IFCRELDEFINESBYPROPERTIES('3NrV1xB9LB6BxM_rJrOKEW',#41,$,$,(#181),#254);
#259= IFCPROPERTYSET('3NrV1xB9LB6BxM_aBrOKEW',#41,'Cotes',$,(#226,#227,#228));
#261= IFCRELDEFINESBYPROPERTIES('3NrV1xB9LB6BxM_qBrOKEW',#41,$,$,(#181),#259);
#264= IFCPROPERTYSET('3NrV1xB9LB6BxM_a$rOKEW',#41,'Phase de construction',$,(#222));
#266= IFCRELDEFINESBYPROPERTIES('3NrV1xB9LB6BxM_q$rOKEW',#41,$,$,(#181),#264);
#269= IFCPROPERTYSET('3NrV1xB9LB6BxM_atrOKEW',#41,'Structure',$,(#223,#224,#225));
#271= IFCRELDEFINESBYPROPERTIES('3NrV1xB9LB6BxM_qtrOKEW',#41,$,$,(#181),#269);
#274= IFCPROPERTYSET('14aO8MmFT9FRYrFV1MJX45',#41,'Autre',$,(#229,#244));
#276= IFCPROPERTYSET('3kSL0VGKv3gxJCvDuqtuWE',#41,'Construction',$,(#237,#238,#239,#240));
#278= IFCPROPERTYSET('3kSL0VGKv3gxJCvDiqtuWE',#41,'Donn\X2\00E9\X0\es d''identification',$,(#241,#242,#243));
#280= IFCPROPERTYSET('3kSL0VGKv3gxJCvDyqtuWE',#41,'Graphismes',$,(#236));
#282= IFCPROPERTYSET('3kSL0VGKv3gxJCv8SqtuWE',#41,'Propri\X2\00E9\X0\t\X2\00E9\X0\s analytiques',$,(#234,#235));
#290= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm'),$);
#291= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#292= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#293= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#294= IFCPROPERTYSET('3NrV1xB9LB6BxMzxtrOKEW',#41,'Pset_WallCommon',$,(#290,#291,#292,#293));
#296= IFCRELDEFINESBYPROPERTIES('1kTfctrr14T8VXDSE6dvT0',#41,$,$,(#181),#294);
#299= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#301= IFCCARTESIANPOINT((-533.5,-1124.));
#303= IFCCARTESIANPOINT((533.5,-1124.));
#305= IFCCARTESIANPOINT((533.5,1086.));
#307= IFCCARTESIANPOINT((457.5,1086.));
#309= IFCCARTESIANPOINT((457.5,-1048.));
#311= IFCCARTESIANPOINT((-457.5,-1048.));
#313= IFCCARTESIANPOINT((-457.5,1086.));
#315= IFCCARTESIANPOINT((-533.5,1086.));
#317= IFCPOLYLINE((#301,#303,#305,#307,#309,#311,#313,#315,#301));
#319= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#317);
#320= IFCCARTESIANPOINT((457.500000000001,200.,1086.));
#322= IFCAXIS2PLACEMENT3D(#320,#15,#11);
#323= IFCEXTRUDEDAREASOLID(#319,#322,#19,24.9999999999945);
#324= IFCCARTESIANPOINT((-1124.,-533.499999999997));
#326= IFCCARTESIANPOINT((1086.,-533.499999999997));
#328= IFCCARTESIANPOINT((1086.,-457.500000000007));
#330= IFCCARTESIANPOINT((-1048.,-457.500000000007));
#332= IFCCARTESIANPOINT((-1048.,457.500000000002));
#334= IFCCARTESIANPOINT((1086.,457.500000000002));
#336= IFCCARTESIANPOINT((1086.,533.500000000003));
#338= IFCCARTESIANPOINT((-1124.,533.500000000003));
#340= IFCPOLYLINE((#324,#326,#328,#330,#332,#334,#336,#338,#324));
#342= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#340);
#343= IFCCARTESIANPOINT((457.500000000003,-25.,1086.));
#345= IFCAXIS2PLACEMENT3D(#343,#15,#21);
#346= IFCEXTRUDEDAREASOLID(#342,#345,#19,25.0000000000056);
#347= IFCCARTESIANPOINT((-5.32907051820075E-15,0.));
#349= IFCAXIS2PLACEMENT2D(#347,#23);
#350= IFCRECTANGLEPROFILEDEF(.AREA.,'0915 x 2134mm',#349,51.,915.);
#351= IFCCARTESIANPOINT((457.5,174.500000000001,0.));
#353= IFCAXIS2PLACEMENT3D(#351,#19,#15);
#354= IFCEXTRUDEDAREASOLID(#350,#353,#19,2134.);
#355= IFCCOLOURRGB($,0.462745098039216,0.274509803921569,0.2);
#356= IFCSURFACESTYLERENDERING(#355,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#357= IFCSURFACESTYLE('Porte - Cadre',.BOTH.,(#356));
#359= IFCPRESENTATIONSTYLEASSIGNMENT((#357));
#361= IFCSTYLEDITEM(#323,(#359),$);
#364= IFCSTYLEDITEM(#346,(#359),$);
#367= IFCCOLOURRGB($,0.823529411764706,0.623529411764706,0.372549019607843);
#368= IFCSURFACESTYLERENDERING(#367,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#369= IFCSURFACESTYLE('Porte - Panneau',.BOTH.,(#368));
#371= IFCPRESENTATIONSTYLEASSIGNMENT((#369));
#373= IFCSTYLEDITEM(#354,(#371),$);
#376= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#323,#346,#354));
#378= IFCCARTESIANPOINT((915.,200.));
#380= IFCAXIS2PLACEMENT2D(#378,#23);
#381= IFCCIRCLE(#380,916.691456021321);
#382= IFCTRIMMEDCURVE(#381,(IFCPARAMETERVALUE(93.1892893337971)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#385= IFCCARTESIANPOINT((864.,200.));
#387= IFCCARTESIANPOINT((864.,1115.27166761704));
#389= IFCPOLYLINE((#385,#387));
#391= IFCCARTESIANPOINT((915.,1115.27166761704));
#393= IFCCARTESIANPOINT((864.,1115.27166761704));
#395= IFCPOLYLINE((#391,#393));
#397= IFCCARTESIANPOINT((915.,200.));
#399= IFCCARTESIANPOINT((915.,1115.27166761704));
#401= IFCPOLYLINE((#397,#399));
#403= IFCCARTESIANPOINT((915.,200.));
#405= IFCCARTESIANPOINT((864.,200.));
#407= IFCPOLYLINE((#403,#405));
#409= IFCGEOMETRICSET((#382,#389,#395,#401,#407));
#411= IFCSHAPEREPRESENTATION(#92,'FootPrint','GeometricSet',(#409));
#414= IFCAXIS2PLACEMENT3D(#6,$,$);
#415= IFCREPRESENTATIONMAP(#414,#376);
#417= IFCREPRESENTATIONMAP(#414,#411);
#418= IFCDOORLININGPROPERTIES('3NrV1xB9LB6BxM$47rOKDi',#41,'Simple avec alignement:0915 x 2134mm:126644',$,$,$,$,$,$,$,$,$,$,$,$);
#419= IFCDOORPANELPROPERTIES('0$S$MxTGL3_uW6398qf4TB',#41,'Simple avec alignement:0915 x 2134mm:126644',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#420= IFCDOORSTYLE('3NrV1xB9LB6BxM$5NrOKCJ',#41,'0915 x 2134mm',$,$,(#418,#419,#535,#537,#539,#541,#543,#545),(#415,#417),'29795',.SINGLE_SWING_RIGHT.,.NOTDEFINED.,.F.,.F.);
#425= IFCMATERIAL('Porte - Cadre');
#426= IFCPRESENTATIONSTYLEASSIGNMENT((#357));
#428= IFCSTYLEDITEM($,(#426),$);
#430= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#428));
#432= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#430),#425);
#435= IFCMATERIAL('Porte - Panneau');
#436= IFCPRESENTATIONSTYLEASSIGNMENT((#369));
#438= IFCSTYLEDITEM($,(#436),$);
#440= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#438));
#442= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#440),#435);
#445= IFCMATERIALLIST((#425,#435));
#447= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#448= IFCMAPPEDITEM(#415,#447);
#450= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#448));
#452= IFCMAPPEDITEM(#417,#447);
#454= IFCSHAPEREPRESENTATION(#92,'FootPrint','MappedRepresentation',(#452));
#456= IFCPRODUCTDEFINITIONSHAPE($,$,(#450,#454));
#458= IFCCARTESIANPOINT((-659.474821775619,1924.28228322661,0.));
#460= IFCDIRECTION((-0.731353701619171,-0.681998360062498,0.));
#462= IFCAXIS2PLACEMENT3D(#458,#19,#460);
#733= IFCLOCALPLACEMENT(#719,#732);
#464= IFCDOOR('3NrV1xB9LB6BxM$43rOKDi',#41,'Simple avec alignement:0915 x 2134mm:126644',$,'0915 x 2134mm',#733,#456,'126644',2134.,915.);
#467= IFCMATERIALLIST((#425,#435));
#469= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('0915 x 2134mm'),$);
#470= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021),$);
#471= IFCPROPERTYSET('3NrV1xB9LB6BxMzx3rOKDi',#41,'Pset_DoorCommon',$,(#293,#469,#470));
#473= IFCRELDEFINESBYPROPERTIES('3InZHNF391VwAR57nICW2O',#41,$,$,(#464),#471);
#477= IFCPROPERTYSINGLEVALUE('Hauteur de l''appui',$,IFCLENGTHMEASURE(0.),$);
#478= IFCPROPERTYSINGLEVALUE('Niveau',$,IFCLABEL('Niveau: Niveau 1'),$);
#479= IFCPROPERTYSINGLEVALUE('Surface',$,IFCAREAMEASURE(3.18957899999998),$);
#480= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.119856109999999),$);
#481= IFCPROPERTYSINGLEVALUE('Identifiant',$,IFCTEXT('1'),$);
#482= IFCPROPERTYSINGLEVALUE('Cat\X2\00E9\X0\gorie',$,IFCLABEL('Portes'),$);
#483= IFCPROPERTYSINGLEVALUE('Famille',$,IFCLABEL('Simple avec alignement: 0915 x 2134mm'),$);
#484= IFCPROPERTYSINGLEVALUE('Famille et type',$,IFCLABEL('Simple avec alignement: 0915 x 2134mm'),$);
#485= IFCPROPERTYSINGLEVALUE('Hauteur sous linteau',$,IFCLENGTHMEASURE(2134.),$);
#486= IFCPROPERTYSINGLEVALUE('ID du type',$,IFCLABEL('Simple avec alignement: 0915 x 2134mm'),$);
#487= IFCPROPERTYSINGLEVALUE('ID h\X2\00F4\X0\te',$,IFCLABEL('Mur de base: G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm'),$);
#488= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Simple avec alignement: 0915 x 2134mm'),$);
#489= IFCPROPERTYSINGLEVALUE('Coefficient d''apport thermique solaire',$,IFCREAL(0.),$);
#490= IFCPROPERTYSINGLEVALUE('Coefficient de transfert de chaleur (U)',$,IFCREAL(3.7021),$);
#491= IFCPROPERTYSINGLEVALUE('Construction analytique',$,IFCTEXT('M\X2\00E9\X0\tal'),$);
#492= IFCPROPERTYSINGLEVALUE('R\X2\00E9\X0\sistance thermique (R)',$,IFCREAL(0.270116960643959),$);
#493= IFCPROPERTYSINGLEVALUE('Transmission de la lumi\X2\00E8\X0\re visible',$,IFCREAL(0.),$);
#494= IFCPROPERTYSINGLEVALUE('Mat\X2\00E9\X0\riau de cadre',$,IFCLABEL('Porte - Cadre'),$);
#495= IFCPROPERTYSINGLEVALUE('Mat\X2\00E9\X0\riau de porte',$,IFCLABEL('Porte - Panneau'),$);
#496= IFCPROPERTYSINGLEVALUE('Fermeture du mur',$,IFCIDENTIFIER('Par h\X2\00F4\X0\te'),$);
#497= IFCPROPERTYSINGLEVALUE('Fonction',$,IFCIDENTIFIER('Int\X2\00E9\X0\rieur'),$);
#498= IFCPROPERTYSINGLEVALUE('Ajuster la largeur',$,IFCLENGTHMEASURE(76.),$);
#499= IFCPROPERTYSINGLEVALUE('Ajuster la projection Ext',$,IFCLENGTHMEASURE(25.),$);
#500= IFCPROPERTYSINGLEVALUE('Ajuster la projection Int',$,IFCLENGTHMEASURE(25.),$);
#501= IFCPROPERTYSINGLEVALUE('Epaisseur',$,IFCLENGTHMEASURE(51.),$);
#502= IFCPROPERTYSINGLEVALUE('Hauteur',$,IFCLENGTHMEASURE(2134.),$);
#503= IFCPROPERTYSINGLEVALUE('Largeur',$,IFCLENGTHMEASURE(915.),$);
#504= IFCPROPERTYSINGLEVALUE('Marque de type',$,IFCTEXT('10'),$);
#505= IFCPROPERTYSINGLEVALUE('Nom de code',$,IFCTEXT(''),$);
#506= IFCPROPERTYSINGLEVALUE('Nom du type',$,IFCTEXT('0915 x 2134mm'),$);
#507= IFCPROPERTYSINGLEVALUE('Num\X2\00E9\X0\ro OmniClass',$,IFCTEXT('23.30.10.00'),$);
#508= IFCPROPERTYSINGLEVALUE('Titre OmniClass',$,IFCTEXT('Doors'),$);
#509= IFCPROPERTYSINGLEVALUE('Nom de la famille',$,IFCTEXT('Simple avec alignement'),$);
#510= IFCPROPERTYSET('1dKbsN6_T6SQVkhPLp0mq8',#41,'Autre',$,(#482,#483,#484,#485,#486,#487,#488));
#512= IFCRELDEFINESBYPROPERTIES('3zX_RP1jH4h9hXLsUolp4l',#41,$,$,(#464),#510);
#515= IFCPROPERTYSET('3NrV1xB9LB6BxM_bJrOKDi',#41,'Contraintes',$,(#477,#478));
#517= IFCRELDEFINESBYPROPERTIES('3NrV1xB9LB6BxM_rJrOKDi',#41,$,$,(#464),#515);
#520= IFCPROPERTYSET('3NrV1xB9LB6BxM_aBrOKDi',#41,'Cotes',$,(#479,#480));
#522= IFCRELDEFINESBYPROPERTIES('3NrV1xB9LB6BxM_qBrOKDi',#41,$,$,(#464),#520);
#525= IFCPROPERTYSET('3NrV1xB9LB6BxM_a7rOKDi',#41,'Donn\X2\00E9\X0\es d''identification',$,(#481));
#527= IFCRELDEFINESBYPROPERTIES('3NrV1xB9LB6BxM_q7rOKDi',#41,$,$,(#464),#525);
#530= IFCPROPERTYSET('3NrV1xB9LB6BxM_a$rOKDi',#41,'Phase de construction',$,(#222));
#532= IFCRELDEFINESBYPROPERTIES('3NrV1xB9LB6BxM_q$rOKDi',#41,$,$,(#464),#530);
#535= IFCPROPERTYSET('08T6Y2t0rDdxxgyegD3L10',#41,'Autre',$,(#482,#509));
#537= IFCPROPERTYSET('27e92RxqbFvQnq$L1Z6CS2',#41,'Construction',$,(#496,#497));
#539= IFCPROPERTYSET('27e92RxqbFvQnq$LPZ6CS2',#41,'Cotes',$,(#498,#499,#500,#501,#502,#503));
#541= IFCPROPERTYSET('27e92RxqbFvQnq$LLZ6CS2',#41,'Donn\X2\00E9\X0\es d''identification',$,(#241,#242,#504,#505,#506,#507,#508));
#543= IFCPROPERTYSET('27e92RxqbFvQnq$L9Z6CS2',#41,'Mat\X2\00E9\X0\riaux et finitions',$,(#494,#495));
#545= IFCPROPERTYSET('27e92RxqbFvQnq$GbZ6CS2',#41,'Propri\X2\00E9\X0\t\X2\00E9\X0\s analytiques',$,(#489,#490,#491,#492,#493));
#554= IFCAXIS2PLACEMENT3D(#6,$,$);
#555= IFCLOCALPLACEMENT($,#554);
#556= IFCSITE('2Z2hiSUTnCj9MYvqap2vjQ',#41,'Default',$,'',#555,$,$,.ELEMENT.,(48,52,0,117187),(2,19,59,880409),0.,$,$);
#560= IFCPROPERTYSINGLEVALUE('Auteur',$,IFCTEXT(''),$);
#561= IFCPROPERTYSINGLEVALUE('Description de l''organisation',$,IFCTEXT(''),$);
#562= IFCPROPERTYSINGLEVALUE('Nom de l''organisation',$,IFCTEXT(''),$);
#563= IFCPROPERTYSINGLEVALUE('Nom du b\X2\00E2\X0\timent',$,IFCTEXT(''),$);
#564= IFCPROPERTYSINGLEVALUE('Adresse du projet',$,IFCTEXT('Entrer l''adresse ici'),$);
#565= IFCPROPERTYSINGLEVALUE('Cat\X2\00E9\X0\gorie',$,IFCLABEL('Informations sur le projet'),$);
#566= IFCPROPERTYSINGLEVALUE('Date de fin du projet',$,IFCTEXT('Date de fin'),$);
#567= IFCPROPERTYSINGLEVALUE('Etat du projet',$,IFCTEXT('Etat du projet'),$);
#568= IFCPROPERTYSINGLEVALUE('Nom du client',$,IFCTEXT('Propri\X2\00E9\X0\taire'),$);
#569= IFCPROPERTYSINGLEVALUE('Nom du projet',$,IFCTEXT('Nom du projet'),$);
#570= IFCPROPERTYSINGLEVALUE('Num\X2\00E9\X0\ro de projet',$,IFCTEXT('Num\X2\00E9\X0\ro du projet'),$);
#583= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#584= IFCPROPERTYSET('3Aw$FV5MbAufEo7t3koNgA',#41,'Pset_BuildingStoreyCommon',$,(#583));
#586= IFCRELDEFINESBYPROPERTIES('0Dh4gMTnjAxx9RxODG$Af4',#41,$,$,(#137),#584);
#590= IFCPROPERTYSINGLEVALUE('El\X2\00E9\X0\vation',$,IFCLENGTHMEASURE(0.),$);
#591= IFCPROPERTYSINGLEVALUE('Hauteur de calcul',$,IFCLENGTHMEASURE(0.),$);
#592= IFCPROPERTYSINGLEVALUE('Etage de b\X2\00E2\X0\timent',$,IFCBOOLEAN(.T.),$);
#593= IFCPROPERTYSINGLEVALUE('Nom',$,IFCTEXT('Niveau 1'),$);
#594= IFCPROPERTYSINGLEVALUE('Cat\X2\00E9\X0\gorie',$,IFCLABEL('Niveaux'),$);
#595= IFCPROPERTYSINGLEVALUE('Famille',$,IFCLABEL('Niveau: Pointe 8 mm'),$);
#596= IFCPROPERTYSINGLEVALUE('Famille et type',$,IFCLABEL('Niveau: Pointe 8 mm'),$);
#597= IFCPROPERTYSINGLEVALUE('ID du type',$,IFCLABEL('Niveau: Pointe 8 mm'),$);
#598= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Niveau: Pointe 8 mm'),$);
#599= IFCPROPERTYSINGLEVALUE('Base de l''\X2\00E9\X0\l\X2\00E9\X0\vation',$,IFCIDENTIFIER('Point de base du projet'),$);
#600= IFCPROPERTYSINGLEVALUE('Couleur',$,IFCINTEGER(0),$);
#601= IFCPROPERTYSINGLEVALUE('Epaisseur des lignes',$,IFCIDENTIFIER('1'),$);
#602= IFCPROPERTYSINGLEVALUE('Motif des lignes',$,IFCLABEL('Centre'),$);
#603= IFCPROPERTYSINGLEVALUE('Symbole',$,IFCLABEL('Marqueur de niveau - Cercle: Marqueur de niveau - Cercle'),$);
#604= IFCPROPERTYSINGLEVALUE('Valeur par d\X2\00E9\X0\faut du symbole \X2\00E0\X0\ l''extr\X2\00E9\X0\mit\X2\00E9\X0\ 1',$,IFCBOOLEAN(.F.),$);
#605= IFCPROPERTYSINGLEVALUE('Valeur par d\X2\00E9\X0\faut du symbole \X2\00E0\X0\ l''extr\X2\00E9\X0\mit\X2\00E9\X0\ 2',$,IFCBOOLEAN(.T.),$);
#606= IFCPROPERTYSINGLEVALUE('Nom du type',$,IFCTEXT('Pointe 8 mm'),$);
#607= IFCPROPERTYSINGLEVALUE('Nom de la famille',$,IFCTEXT('Niveau'),$);
#608= IFCPROPERTYSET('0eHgaE$Vb1DQuLveyBysQz',#41,'Autre',$,(#594,#595,#596,#597,#598));
#610= IFCRELDEFINESBYPROPERTIES('3NrUrn9rjElBtg8Ll9TZHJ',#41,$,$,(#137),#608);
#613= IFCPROPERTYSET('3Aw$FV5MbAufEo4eZkoNgA',#41,'Contraintes',$,(#590));
#615= IFCRELDEFINESBYPROPERTIES('3Aw$FV5MbAufEo4uZkoNgA',#41,$,$,(#137),#613);
#618= IFCPROPERTYSET('3Aw$FV5MbAufEo4fxkoNgA',#41,'Cotes',$,(#591));
#620= IFCRELDEFINESBYPROPERTIES('3Aw$FV5MbAufEo4vxkoNgA',#41,$,$,(#137),#618);
#623= IFCPROPERTYSET('3Aw$FV5MbAufEo4ftkoNgA',#41,'Donn\X2\00E9\X0\es d''identification',$,(#224,#592,#593));
#625= IFCRELDEFINESBYPROPERTIES('3Aw$FV5MbAufEo4vtkoNgA',#41,$,$,(#137),#623);
#628= IFCPROPERTYSET('2emJcilkn8NwtwFxn2cjN$',#41,'Autre',$,(#594,#607));
#630= IFCPROPERTYSET('3Aw$FV5MbAufEo4eZkoNgq',#41,'Contraintes',$,(#599));
#632= IFCPROPERTYSET('3Aw$FV5MbAufEo4ftkoNgq',#41,'Donn\X2\00E9\X0\es d''identification',$,(#606));
#634= IFCPROPERTYSET('3Aw$FV5MbAufEo4fdkoNgq',#41,'Graphismes',$,(#600,#601,#602,#603,#604,#605));
#641= IFCRELAGGREGATES('28rbt605X0L9HzTozRYKcY',#41,$,$,#94,(#556));
#645= IFCRELAGGREGATES('1_RV$nlqHEMOds$3ZWUEuk',#41,$,$,#556,(#104));
#649= IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#41,$,$,#104,(#137));
#653= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#654= IFCPROPERTYSET('0bEVwXRmbBleAv$nyJirAn',#41,'Pset_BuildingCommon',$,(#653));
#656= IFCRELDEFINESBYPROPERTIES('3G_klRpJr7xffQume9d2wd',#41,$,$,(#104),#654);
#660= IFCPROPERTYSINGLEVALUE('Adresse du projet',$,IFCTEXT('Entrer l''adresse ici'),$);
#661= IFCPROPERTYSINGLEVALUE('Date de fin du projet',$,IFCTEXT('Date de fin'),$);
#662= IFCPROPERTYSINGLEVALUE('Etat du projet',$,IFCTEXT('Etat du projet'),$);
#663= IFCPROPERTYSINGLEVALUE('Nom du client',$,IFCTEXT('Propri\X2\00E9\X0\taire'),$);
#664= IFCPROPERTYSINGLEVALUE('Nom du projet',$,IFCTEXT('Nom du projet'),$);
#665= IFCPROPERTYSINGLEVALUE('Num\X2\00E9\X0\ro de projet',$,IFCTEXT('Num\X2\00E9\X0\ro du projet'),$);
#666= IFCPROPERTYSET('3aIz1_pUT1WQLyx2CQ1OI5',#41,'Autre',$,(#565,#660,#661,#662,#663,#664,#665));
#668= IFCRELDEFINESBYPROPERTIES('0AXy1$KqH75PrGxq5aY5vC',#41,$,$,(#104),#666);
#671= IFCPROPERTYSET('1ZxyEZVFr2GAFKIufjPCSA',#41,'Donn\X2\00E9\X0\es d''identification',$,(#560,#561,#562,#563));
#673= IFCRELDEFINESBYPROPERTIES('2hd0F3JBfAz9r5cfYJW3Dc',#41,$,$,(#104),#671);
#676= IFCRELASSOCIATESMATERIAL('0aqLxVuUP2U9h0vZ$dF_uy',#41,$,$,(#181),#208);
#679= IFCRELASSOCIATESMATERIAL('0z16fuC1b3chZTKGWGeJXY',#41,$,$,(#209),#205);
#682= IFCRELASSOCIATESMATERIAL('2O$a5TI1XC5v86YmSYGFXx',#41,$,$,(#420),#445);
#685= IFCRELASSOCIATESMATERIAL('07Crg4nRP4dfTYgbvj4ERm',#41,$,$,(#464),#467);
#688= IFCRELDEFINESBYTYPE('0GDqembGr1CQxoFzmuNMEq',#41,$,$,(#181),#209);
#691= IFCRELDEFINESBYTYPE('3Z37PDSM161wTFLN5_rK_4',#41,$,$,(#464),#420);
#694= IFCRELDEFINESBYPROPERTIES('2Eku61TBL3GOosOe8lt0IZ',#41,$,$,(#137),#628);
#697= IFCRELDEFINESBYPROPERTIES('0yvkFLUl97fwBZVClXr8Pp',#41,$,$,(#137),#630);
#700= IFCRELDEFINESBYPROPERTIES('3yEniVtNr6HB9TnPCakjHR',#41,$,$,(#137),#632);
#703= IFCRELDEFINESBYPROPERTIES('0KVM6z43D8tB_uZ1wztpsK',#41,$,$,(#137),#634);
#706= IFCCARTESIANPOINT((1067.,457.499999999999));
#708= IFCAXIS2PLACEMENT2D(#706,#27);
#709= IFCRECTANGLEPROFILEDEF(.AREA.,$,#708,915.,2134.);
#710= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#711= IFCEXTRUDEDAREASOLID(#709,#710,#19,200.);
#712= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#711));
#714= IFCPRODUCTDEFINITIONSHAPE($,$,(#712));
#716= IFCCARTESIANPOINT((6257.5,100.,0.));
#718= IFCAXIS2PLACEMENT3D(#716,$,$);
#736= IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR-____-OTLN',$,(#376,#411,#450,#454),$);
#738= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#156,#174,#712),$);
ENDSEC;

END-ISO-10303-21;
