ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView, QuantityTakeOffAddOnView]'), '2;1');
FILE_NAME ('example.ifc', '2015-08-10T10:11:48', ('Architect'), ('Building Designer Office'), 'IFC Engine DLL 2015', 'Hello Wall example', 'The authorising person');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCPROJECT('1v5T2rXcvF2Q_qVVFDq9ir', #2, 'Default Project', 'Description of Default Project', $, $, $, (#20), #7);
#2 = IFCOWNERHISTORY(#3, #6, $, .ADDED., $, $, $, 1439194308);
#3 = IFCPERSONANDORGANIZATION(#4, #5, $);
#4 = IFCPERSON($, 'Bonsma', 'Peter', $, $, $, $, $);
#5 = IFCORGANIZATION($, 'RDF', 'RDF Ltd.', $, $);
#6 = IFCAPPLICATION(#5, '0.10', 'Test Application', 'TA 1001');
#7 = IFCUNITASSIGNMENT((#8, #9, #10, #11, #15, #16, #17, #18, #19));
#8 = IFCSIUNIT(*, .LENGTHUNIT., .MILLI., .METRE.);
#9 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#10 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#11 = IFCCONVERSIONBASEDUNIT(#12, .PLANEANGLEUNIT., 'DEGREE', #13);
#12 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#13 = IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(1.745E-2), #14);
#14 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#15 = IFCSIUNIT(*, .SOLIDANGLEUNIT., $, .STERADIAN.);
#16 = IFCSIUNIT(*, .MASSUNIT., $, .GRAM.);
#17 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#18 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#19 = IFCSIUNIT(*, .LUMINOUSINTENSITYUNIT., $, .LUMEN.);
#20 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-5, #21, #23);
#21 = IFCAXIS2PLACEMENT3D(#22, $, $);
#22 = IFCCARTESIANPOINT((0., 0., 0.));
#23 = IFCDIRECTION((0., 1., 0.));
#24 = IFCSITE('0Pxl1kZhb0Kgp29JFw24EH', #2, 'Default Site', 'Description of Default Site', $, #25, $, $, .ELEMENT., (24, 28, 0), (54, 25, 0), 10., $, $);
#25 = IFCLOCALPLACEMENT($, #26);
#26 = IFCAXIS2PLACEMENT3D(#27, #28, #29);
#27 = IFCCARTESIANPOINT((0., 0., 0.));
#28 = IFCDIRECTION((0., 0., 1.));
#29 = IFCDIRECTION((1., 0., 0.));
#30 = IFCBUILDING('3I0BEwTI15bvy3v$6L_Hdb', #2, 'Default Building', 'Description of Default Building', $, #31, $, $, .ELEMENT., $, $, #36);
#31 = IFCLOCALPLACEMENT(#25, #32);
#32 = IFCAXIS2PLACEMENT3D(#33, #34, #35);
#33 = IFCCARTESIANPOINT((0., 0., 0.));
#34 = IFCDIRECTION((0., 0., 1.));
#35 = IFCDIRECTION((1., 0., 0.));
#36 = IFCPOSTALADDRESS($, $, $, $, ('RDF Ltd.', 'Main Office'), '32', 'Bankya', 'Sofia', '1320', 'Bulgaria');
#37 = IFCBUILDINGSTOREY('0IxNFWjR97zvkW8VyRXslx', #2, 'Default Building Storey', 'Description of Default Building Storey', $, #38, $, $, .ELEMENT., 0.);
#38 = IFCLOCALPLACEMENT(#31, #39);
#39 = IFCAXIS2PLACEMENT3D(#40, #41, #42);
#40 = IFCCARTESIANPOINT((0., 0., 0.));
#41 = IFCDIRECTION((0., 0., 1.));
#42 = IFCDIRECTION((1., 0., 0.));
#43 = IFCRELAGGREGATES('36chJ2kN57kwmfDB94TxUZ', #2, 'BuildingContainer', 'BuildingContainer for BuildigStories', #30, (#37));
#44 = IFCRELAGGREGATES('3huuxLBPn57evkBW1s2uYm', #2, 'SiteContainer', 'SiteContainer For Buildings', #24, (#30));
#45 = IFCRELAGGREGATES('191Oes$jz2MPwD0zv5S59g', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#24));
#46 = IFCRELCONTAINEDINSPATIALSTRUCTURE('24v4wIX_n5C9AZs_rNhEU0', #2, 'Default Building', 'Contents of Building Storey', (#47, #160), #37);
#47 = IFCWALL('3caCJgpoP3tPh3SBLQBfTs', #2, 'Wall xyz', 'Description of Wall', $, #48, #53, $);
#48 = IFCLOCALPLACEMENT(#38, #49);
#49 = IFCAXIS2PLACEMENT3D(#50, #51, #52);
#50 = IFCCARTESIANPOINT((0., 0., 0.));
#51 = IFCDIRECTION((0., 0., 1.));
#52 = IFCDIRECTION((1., 0., 0.));
#53 = IFCPRODUCTDEFINITIONSHAPE($, $, (#79, #83, #112));
#54 = IFCWALLTYPE('2oIk90own9nvLeA1Ug_tkH', #2, 'Wall xyz', 'Description of Window Type', $, $, $, $, $, .STANDARD.);
#55 = IFCRELDEFINESBYTYPE('3loecbWPf3twCW5ESz8gb$', #2, $, $, (#47), #54);
#56 = IFCPROPERTYSET('1V3R9OILP72RUChE55aaZ3', #2, 'Pset_WallCommon', $, (#57, #58, #59, #60, #61, #62, #63, #64, #65, #66));
#57 = IFCPROPERTYSINGLEVALUE('Reference', 'Reference', IFCIDENTIFIER(''), $);
#58 = IFCPROPERTYSINGLEVALUE('AcousticRating', 'AcousticRating', IFCLABEL(''), $);
#59 = IFCPROPERTYSINGLEVALUE('FireRating', 'FireRating', IFCLABEL(''), $);
#60 = IFCPROPERTYSINGLEVALUE('Combustible', 'Combustible', IFCBOOLEAN(.F.), $);
#61 = IFCPROPERTYSINGLEVALUE('SurfaceSpreadOfFlame', 'SurfaceSpreadOfFlame', IFCLABEL(''), $);
#62 = IFCPROPERTYSINGLEVALUE('ThermalTransmittance', 'ThermalTransmittance', IFCTHERMALTRANSMITTANCEMEASURE(2.4E-1), $);
#63 = IFCPROPERTYSINGLEVALUE('IsExternal', 'IsExternal', IFCBOOLEAN(.T.), $);
#64 = IFCPROPERTYSINGLEVALUE('ExtendToStructure', 'ExtendToStructure', IFCBOOLEAN(.F.), $);
#65 = IFCPROPERTYSINGLEVALUE('LoadBearing', 'LoadBearing', IFCBOOLEAN(.F.), $);
#66 = IFCPROPERTYSINGLEVALUE('Compartmentation', 'Compartmentation', IFCBOOLEAN(.F.), $);
#67 = IFCRELDEFINESBYPROPERTIES('2T1N0HV7P3SfhJCqxLh1BY', #2, $, $, (#47), #56);
#68 = IFCELEMENTQUANTITY('23EUbMBp56RRDDShd2hTto', #2, 'BaseQuantities', $, $, (#69, #70, #71, #72, #73, #74, #75, #76, #77));
#69 = IFCQUANTITYLENGTH('Width', 'Width', $, 300.);
#70 = IFCQUANTITYLENGTH('Length', 'Length', $, 5000.);
#71 = IFCQUANTITYAREA('GrossFootprintArea', 'GrossFootprintArea', $, 1.5);
#72 = IFCQUANTITYAREA('NetFootprintArea', 'NetFootprintArea', $, 1.5);
#73 = IFCQUANTITYAREA('GrossSideArea', 'GrossSideArea', $, 11.5);
#74 = IFCQUANTITYAREA('NetSideArea', 'NetSideArea', $, 10.45);
#75 = IFCQUANTITYVOLUME('GrossVolume', 'GrossVolume', $, 3.45);
#76 = IFCQUANTITYVOLUME('NetVolume', 'NetVolume', $, 3.135);
#77 = IFCQUANTITYLENGTH('Height', 'Height', $, 2300.);
#78 = IFCRELDEFINESBYPROPERTIES('3tzhKigY541vzuvIOCXNwx', #2, $, $, (#47), #68);
#79 = IFCSHAPEREPRESENTATION(#20, 'Axis', 'Curve2D', (#80));
#80 = IFCPOLYLINE((#81, #82));
#81 = IFCCARTESIANPOINT((0., 150.));
#82 = IFCCARTESIANPOINT((5000., 150.));
#83 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#111));
#84 = IFCCLOSEDSHELL((#91, #98, #101, #104, #107, #110));
#85 = IFCPOLYLOOP((#86, #87, #88, #89));
#86 = IFCCARTESIANPOINT((0., 0., 0.));
#87 = IFCCARTESIANPOINT((0., 300., 0.));
#88 = IFCCARTESIANPOINT((5000., 300., 0.));
#89 = IFCCARTESIANPOINT((5000., 0., 0.));
#90 = IFCFACEOUTERBOUND(#85, .T.);
#91 = IFCFACE((#90));
#92 = IFCPOLYLOOP((#93, #94, #95, #96));
#93 = IFCCARTESIANPOINT((0., 0., 2300.));
#94 = IFCCARTESIANPOINT((5000., 0., 2300.));
#95 = IFCCARTESIANPOINT((5000., 300., 2300.));
#96 = IFCCARTESIANPOINT((0., 300., 2300.));
#97 = IFCFACEOUTERBOUND(#92, .T.);
#98 = IFCFACE((#97));
#99 = IFCPOLYLOOP((#86, #93, #96, #87));
#100 = IFCFACEOUTERBOUND(#99, .T.);
#101 = IFCFACE((#100));
#102 = IFCPOLYLOOP((#87, #96, #95, #88));
#103 = IFCFACEOUTERBOUND(#102, .T.);
#104 = IFCFACE((#103));
#105 = IFCPOLYLOOP((#88, #95, #94, #89));
#106 = IFCFACEOUTERBOUND(#105, .T.);
#107 = IFCFACE((#106));
#108 = IFCPOLYLOOP((#89, #94, #93, #86));
#109 = IFCFACEOUTERBOUND(#108, .T.);
#110 = IFCFACE((#109));
#111 = IFCFACETEDBREP(#84);
#112 = IFCSHAPEREPRESENTATION(#20, 'Box', 'BoundingBox', (#113));
#113 = IFCBOUNDINGBOX(#114, 5000., 300., 2300.);
#114 = IFCCARTESIANPOINT((0., 0., 0.));
#115 = IFCOPENINGELEMENT('21kccVzAv81eK_1W13WBTx', #2, 'Opening Element xyz', 'Description of Opening', $, #116, #121, $);
#116 = IFCLOCALPLACEMENT(#48, #117);
#117 = IFCAXIS2PLACEMENT3D(#118, #119, #120);
#118 = IFCCARTESIANPOINT((900., 0., 250.));
#119 = IFCDIRECTION((0., 0., 1.));
#120 = IFCDIRECTION((1., 0., 0.));
#121 = IFCPRODUCTDEFINITIONSHAPE($, $, (#128, #157));
#122 = IFCELEMENTQUANTITY('35pYA33XX2rRUr8vik0hou', #2, 'BaseQuantities', $, $, (#123, #124, #125));
#123 = IFCQUANTITYLENGTH('Depth', 'Depth', $, 300.);
#124 = IFCQUANTITYLENGTH('Height', 'Height', $, 1400.);
#125 = IFCQUANTITYLENGTH('Width', 'Width', $, 750.);
#126 = IFCRELDEFINESBYPROPERTIES('1sGSR5JPL87e7IwWndQOQ5', #2, $, $, (#115), #122);
#127 = IFCRELVOIDSELEMENT('3PkV6Vo6v7J99wmmIKoWAy', #2, $, $, #47, #115);
#128 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#156));
#129 = IFCCLOSEDSHELL((#136, #143, #146, #149, #152, #155));
#130 = IFCPOLYLOOP((#131, #132, #133, #134));
#131 = IFCCARTESIANPOINT((0., 0., 0.));
#132 = IFCCARTESIANPOINT((0., 300., 0.));
#133 = IFCCARTESIANPOINT((750., 300., 0.));
#134 = IFCCARTESIANPOINT((750., 0., 0.));
#135 = IFCFACEOUTERBOUND(#130, .T.);
#136 = IFCFACE((#135));
#137 = IFCPOLYLOOP((#138, #139, #140, #141));
#138 = IFCCARTESIANPOINT((0., 0., 1400.));
#139 = IFCCARTESIANPOINT((750., 0., 1400.));
#140 = IFCCARTESIANPOINT((750., 300., 1400.));
#141 = IFCCARTESIANPOINT((0., 300., 1400.));
#142 = IFCFACEOUTERBOUND(#137, .T.);
#143 = IFCFACE((#142));
#144 = IFCPOLYLOOP((#131, #138, #141, #132));
#145 = IFCFACEOUTERBOUND(#144, .T.);
#146 = IFCFACE((#145));
#147 = IFCPOLYLOOP((#132, #141, #140, #133));
#148 = IFCFACEOUTERBOUND(#147, .T.);
#149 = IFCFACE((#148));
#150 = IFCPOLYLOOP((#133, #140, #139, #134));
#151 = IFCFACEOUTERBOUND(#150, .T.);
#152 = IFCFACE((#151));
#153 = IFCPOLYLOOP((#134, #139, #138, #131));
#154 = IFCFACEOUTERBOUND(#153, .T.);
#155 = IFCFACE((#154));
#156 = IFCFACETEDBREP(#129);
#157 = IFCSHAPEREPRESENTATION(#20, 'Box', 'BoundingBox', (#158));
#158 = IFCBOUNDINGBOX(#159, 750., 300., 1400.);
#159 = IFCCARTESIANPOINT((0., 0., 0.));
#160 = IFCWINDOW('30UZk_hJP5tuo_r1t_aOB4', #2, 'Window xyz', 'Description of Window', $, #161, #166, $, 1400., 750.);
#161 = IFCLOCALPLACEMENT(#116, #162);
#162 = IFCAXIS2PLACEMENT3D(#163, #164, #165);
#163 = IFCCARTESIANPOINT((0., 12., 0.));
#164 = IFCDIRECTION((0., 0., 1.));
#165 = IFCDIRECTION((1., 0., 0.));
#166 = IFCPRODUCTDEFINITIONSHAPE($, $, (#183, #212));
#167 = IFCRELFILLSELEMENT('0V4WY9FlP2YPMNOIJNaxHI', #2, $, $, #115, #160);
#168 = IFCPROPERTYSET('0R5384ccP0uQ6bcmLY_j5H', #2, 'Pset_WindowCommon', $, (#169, #170, #171, #172, #173, #174, #175, #176, #177));
#169 = IFCPROPERTYSINGLEVALUE('Reference', 'Reference', IFCIDENTIFIER(''), $);
#170 = IFCPROPERTYSINGLEVALUE('FireRating', 'FireRating', IFCLABEL(''), $);
#171 = IFCPROPERTYSINGLEVALUE('AcousticRating', 'AcousticRating', IFCLABEL(''), $);
#172 = IFCPROPERTYSINGLEVALUE('SecurityRating', 'SecurityRating', IFCLABEL(''), $);
#173 = IFCPROPERTYSINGLEVALUE('IsExternal', 'IsExternal', IFCBOOLEAN(.T.), $);
#174 = IFCPROPERTYSINGLEVALUE('Infiltration', 'Infiltration', IFCVOLUMETRICFLOWRATEMEASURE(3.E-1), $);
#175 = IFCPROPERTYSINGLEVALUE('ThermalTransmittance', 'ThermalTransmittance', IFCTHERMALTRANSMITTANCEMEASURE(2.4E-1), $);
#176 = IFCPROPERTYSINGLEVALUE('GlazingAreaFraction', 'GlazingAreaFraction', IFCPOSITIVERATIOMEASURE(7.E-1), $);
#177 = IFCPROPERTYSINGLEVALUE('SmokeStop', 'SmokeStop', IFCBOOLEAN(.F.), $);
#178 = IFCRELDEFINESBYPROPERTIES('2_jKcRZjD7tgPpwUyAyA76', #2, $, $, (#160), #168);
#179 = IFCELEMENTQUANTITY('0JL7PUiibCgRgd0IYycrLa', #2, 'BaseQuantities', $, $, (#180, #181));
#180 = IFCQUANTITYLENGTH('Height', 'Height', $, 1400.);
#181 = IFCQUANTITYLENGTH('Width', 'Width', $, 750.);
#182 = IFCRELDEFINESBYPROPERTIES('07aWylpWb0Jg6DaVRD37GP', #2, $, $, (#160), #179);
#183 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#211));
#184 = IFCCLOSEDSHELL((#191, #198, #201, #204, #207, #210));
#185 = IFCPOLYLOOP((#186, #187, #188, #189));
#186 = IFCCARTESIANPOINT((0., 0., 0.));
#187 = IFCCARTESIANPOINT((0., 190., 0.));
#188 = IFCCARTESIANPOINT((750., 190., 0.));
#189 = IFCCARTESIANPOINT((750., 0., 0.));
#190 = IFCFACEOUTERBOUND(#185, .T.);
#191 = IFCFACE((#190));
#192 = IFCPOLYLOOP((#193, #194, #195, #196));
#193 = IFCCARTESIANPOINT((0., 0., 1400.));
#194 = IFCCARTESIANPOINT((750., 0., 1400.));
#195 = IFCCARTESIANPOINT((750., 190., 1400.));
#196 = IFCCARTESIANPOINT((0., 190., 1400.));
#197 = IFCFACEOUTERBOUND(#192, .T.);
#198 = IFCFACE((#197));
#199 = IFCPOLYLOOP((#186, #193, #196, #187));
#200 = IFCFACEOUTERBOUND(#199, .T.);
#201 = IFCFACE((#200));
#202 = IFCPOLYLOOP((#187, #196, #195, #188));
#203 = IFCFACEOUTERBOUND(#202, .T.);
#204 = IFCFACE((#203));
#205 = IFCPOLYLOOP((#188, #195, #194, #189));
#206 = IFCFACEOUTERBOUND(#205, .T.);
#207 = IFCFACE((#206));
#208 = IFCPOLYLOOP((#189, #194, #193, #186));
#209 = IFCFACEOUTERBOUND(#208, .T.);
#210 = IFCFACE((#209));
#211 = IFCFACETEDBREP(#184);
#212 = IFCSHAPEREPRESENTATION(#20, 'Box', 'BoundingBox', (#213));
#213 = IFCBOUNDINGBOX(#214, 750., 190., 1400.);
#214 = IFCCARTESIANPOINT((0., 0., 0.));
ENDSEC;
END-ISO-10303-21;
