<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Terrain Map</title>
    <link rel="icon" type="image/x-icon" href="favicon/favicon.ico" />
    <script src="https://cdn.maptiler.com/maptiler-sdk-js/latest/maptiler-sdk.umd.min.js"></script>
    <link href="https://cdn.maptiler.com/maptiler-sdk-js/latest/maptiler-sdk.css" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
    <style type="text/css">
        #info {
            display: block;
            position: relative;
            margin: 0px auto;
            width: 50%;
            padding: 10px;
            border: none;
            border-radius: 3px;
            font-size: 12px;
            text-align: center;
            color: #222;
            background: #fff;
        }
    </style>
    <script type="text/javascript">
        var g_map = null;

        window.addEventListener('message', function (event) {
            const markerData = JSON.parse(event.data);

            const marker = new maptilersdk.Marker()
                .setLngLat([markerData.longitude, markerData.latitude])
                .addTo(g_map);
        });
    </script>
</head>
<body>
    <div id="map"></div>
    <pre id="info"></pre>
    <script>
        try {
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);

            // Title
            window.document.title = urlParams.get('title');

            // Map
            const longitude = urlParams.get('longitude');
            const latitude = urlParams.get('latitude');

            maptilersdk.config.apiKey = 'IzXwuNELmi1wQXfKZZOQ';
            g_map = new maptilersdk.Map({
                container: 'map', // container's id or the HTML element to render the map
                style: maptilersdk.MapStyle.STREET,
                center: [longitude, latitude], // starting position [lng, lat]
                zoom: 15, // starting zoom
                terrain: true,
                terrainControl: true,
                pitch: 61,
                bearing: 172,
                maxPitch: 85,
                maxZoom: 50
            });
        }
        catch (ex) {
            console.error(ex);
        }

        g_map.on('mousemove', function (e) {
            document.getElementById('info').innerHTML =
                // e.point is the x, y coordinates of the mousemove event relative
                // to the top-left corner of the map
                JSON.stringify(e.point) +
                '<br />' +
                // e.lngLat is the longitude, latitude geographical position of the event
                JSON.stringify(e.lngLat.wrap());
        });
    </script>
</body>
</html>