// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\miniExample.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\miniExample.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 247, 54
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About miniExample"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    LTEXT           "Hello Wall Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008, created by TNO with support from AEC3",IDC_STATIC,40,25,200,8
    DEFPUSHBUTTON   "OK",IDOK,190,7,50,14,WS_GROUP
END

IDD_MINIEXAMPLE_DIALOG DIALOGEX 0, 0, 596, 334
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Hello House"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Create IFC File (SPFF)",IDC_IFC,7,312,155,14
    EDITTEXT        IDC_EDIT_FILE_NAME,74,7,514,12,ES_AUTOHSCROLL
    LTEXT           "File Name",IDC_STATIC,7,7,41,12
    EDITTEXT        IDC_EDIT_ROOM_I_WIDTH,97,81,62,12,ES_AUTOHSCROLL
    LTEXT           "Width",IDC_STATIC_00,22,82,64,9
    LTEXT           "mm",IDC_STATIC_01,164,81,20,9
    EDITTEXT        IDC_EDIT_ROOM_I_DEPTH,97,95,62,12,ES_AUTOHSCROLL
    LTEXT           "Depth",IDC_STATIC_10,22,95,64,9
    LTEXT           "mm",IDC_STATIC_11,164,94,20,9
    EDITTEXT        IDC_EDIT_ROOM_II_WIDTH,97,119,62,12,ES_AUTOHSCROLL
    LTEXT           "Width",IDC_STATIC_20,22,120,64,9
    LTEXT           "mm",IDC_STATIC_21,164,118,20,9
    EDITTEXT        IDC_EDIT_ROOM_II_DEPTH,97,132,62,12,ES_AUTOHSCROLL
    LTEXT           "Depth",IDC_STATIC_30,22,133,64,9
    LTEXT           "mm",IDC_STATIC_31,164,132,20,9
    EDITTEXT        IDC_EDIT_DOOR_WIDTH,97,157,62,12,ES_AUTOHSCROLL
    LTEXT           "Width",IDC_STATIC_40,22,157,64,9
    LTEXT           "mm",IDC_STATIC_41,164,156,20,9
    EDITTEXT        IDC_EDIT_DOOR_HEIGHT,97,170,62,12,ES_AUTOHSCROLL
    LTEXT           "Height",IDC_STATIC_50,22,170,64,9
    LTEXT           "mm",IDC_STATIC_51,164,169,20,9
    EDITTEXT        IDC_EDIT_WINDOW_WIDTH,97,198,62,12,ES_AUTOHSCROLL
    LTEXT           "Width",IDC_STATIC_60,22,198,64,9
    LTEXT           "mm",IDC_STATIC_61,164,198,20,9
    EDITTEXT        IDC_EDIT_WINDOW_HEIGHT_,97,212,62,12,ES_AUTOHSCROLL
    LTEXT           "Height",IDC_STATIC_70,22,212,64,9
    LTEXT           "mm",IDC_STATIC_71,164,211,20,9
    EDITTEXT        IDC_EDIT_WINDOW_ZOFFSET,97,226,62,12,ES_AUTOHSCROLL
    LTEXT           "Z Offset",IDC_STATIC_80,22,227,64,9
    LTEXT           "mm",IDC_STATIC_81,164,226,20,9
    PUSHBUTTON      "Create IFX File (ifcXML, .ifc=>.ifcxml)",IDC_IFX,433,312,155,14
    GROUPBOX        "IFC File Content",IDC_STATIC,7,59,581,251
    CONTROL         "Include Quantities",IDC_CHECK_QUANTITIES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,177,42,165,10
    CONTROL         "Write results as meters (instead of mm)",IDC_CHECK_METERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,42,152,10
    CONTROL         IDB_BITMAP1,IDC_STATIC_IMG_I,"Static",SS_BITMAP,204,78,120,112
    LTEXT           "Room I",IDC_STATIC,14,70,24,8
    LTEXT           "Room II",IDC_STATIC,13,107,26,8
    LTEXT           "Door",IDC_STATIC,15,145,16,8
    LTEXT           "Window",IDC_STATIC,13,184,27,8
    EDITTEXT        IDC_EDIT_INNER_WALL_THICKNESS,97,252,62,12,ES_AUTOHSCROLL
    LTEXT           "Inner Wall Thickness",IDC_STATIC_42,22,252,72,9
    LTEXT           "mm",IDC_STATIC_43,163,254,20,9
    LTEXT           "Outer Wall Thickness",IDC_STATIC_52,22,265,71,9
    LTEXT           "mm",IDC_STATIC_53,163,268,20,9
    LTEXT           "Wall",IDC_STATIC,15,240,15,8
    EDITTEXT        IDC_EDIT_OUTER_WALL_THICKNESS,97,266,62,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INNER_DELTA,97,280,62,12,ES_AUTOHSCROLL
    LTEXT           "Delta",IDC_STATIC_44,21,280,72,9
    LTEXT           "mm",IDC_STATIC_45,163,282,20,9
    LTEXT           "Height",IDC_STATIC_54,21,293,71,9
    LTEXT           "mm",IDC_STATIC_55,163,296,20,9
    EDITTEXT        IDC_EDIT_OUTER_HEIGHT,97,294,62,12,ES_AUTOHSCROLL
    CONTROL         IDB_BITMAP2,IDC_STATIC_IMG_II,"Static",SS_BITMAP,403,80,120,98
    PUSHBUTTON      "Show Rooms",IDC_ShowRooms,203,271,41,33,BS_CENTER | BS_VCENTER | BS_MULTILINE
    PUSHBUTTON      "Show Walls",IDC_ShowWalls,249,271,42,33,BS_MULTILINE
    PUSHBUTTON      "Show Space Boundaries",IDC_ShowSBs,296,270,42,33,BS_MULTILINE
    PUSHBUTTON      "Show Space Bnd No's",IDC_ShowSBs2,342,270,42,33,BS_MULTILINE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "miniExample MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "miniExample"
            VALUE "LegalCopyright", "Copyright (C) 2010"
            VALUE "OriginalFilename", "miniExample.EXE"
            VALUE "ProductName", "miniExample Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_MINIEXAMPLE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 588
        TOPMARGIN, 7
        BOTTOMMARGIN, 326
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MINIEXAMPLE_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About miniExample..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\bitmap1.bmp"

IDB_BITMAP3             BITMAP                  "res\\bitmap3.bmp"

IDB_BITMAP4             BITMAP                  "res\\bitmap4.bmp"

IDB_BITMAP5             BITMAP                  "res\\bitmap5.bmp"

IDB_BITMAP6             BITMAP                  "res\\bitmap6.bmp"

IDB_BITMAP2             BITMAP                  "res\\bitmap2.bmp"

IDB_BITMAP7             BITMAP                  "res\\bitmap7.bmp"

IDB_BITMAP8             BITMAP                  "res\\bitmap8.bmp"

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\miniExample.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

