<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\IfcEngine.cs">
    <Files>
      <File FileName="Assets\IfcEngineUnity.cs" Line="443" Column="46" />
      <File FileName="Assets\IFCMaterialsBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\IfcEngine.cs" Line="938" Column="3" />
      <File FileName="Assets\IFCObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\RDF\Assembla\trunk\Unity\IFCEngine\Assets\IfcEngine.cs" line="1321" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>