; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMiniExampleDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "miniExample.h"

ClassCount=3
Class1=CMiniExampleApp
Class2=CMiniExampleDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_MINIEXAMPLE_DIALOG (English (U.S.))
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_MINIEXAMPLE_DIALOG

[CLS:CMiniExampleApp]
Type=0
HeaderFile=miniExample.h
ImplementationFile=miniExample.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CMiniExampleApp

[CLS:CMiniExampleDlg]
Type=0
HeaderFile=miniExampleDlg.h
ImplementationFile=miniExampleDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT_FILE_NAME

[CLS:CAboutDlg]
Type=0
HeaderFile=miniExampleDlg.h
ImplementationFile=miniExampleDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MINIEXAMPLE_DIALOG]
Type=1
Class=CMiniExampleDlg
ControlCount=59
Control1=IDC_IFC,button,1342242817
Control2=IDC_EDIT_FILE_NAME,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_SCHEMA_NAME,edit,1350631552
Control6=IDC_EDIT_ROOM_I_WIDTH,edit,1350631552
Control7=IDC_STATIC_00,static,1342308352
Control8=IDC_STATIC_01,static,1342308352
Control9=IDC_EDIT_ROOM_I_DEPTH,edit,1350631552
Control10=IDC_STATIC_10,static,1342308352
Control11=IDC_STATIC_11,static,1342308352
Control12=IDC_EDIT_ROOM_II_WIDTH,edit,1350631552
Control13=IDC_STATIC_20,static,1342308352
Control14=IDC_STATIC_21,static,1342308352
Control15=IDC_EDIT_ROOM_II_DEPTH,edit,1350631552
Control16=IDC_STATIC_30,static,1342308352
Control17=IDC_STATIC_31,static,1342308352
Control18=IDC_EDIT_DOOR_WIDTH,edit,1350631552
Control19=IDC_STATIC_40,static,1342308352
Control20=IDC_STATIC_41,static,1342308352
Control21=IDC_EDIT_DOOR_HEIGHT,edit,1350631552
Control22=IDC_STATIC_50,static,1342308352
Control23=IDC_STATIC_51,static,1342308352
Control24=IDC_EDIT_WINDOW_WIDTH,edit,1350631552
Control25=IDC_STATIC_60,static,1342308352
Control26=IDC_STATIC_61,static,1342308352
Control27=IDC_EDIT_WINDOW_HEIGHT_,edit,1350631552
Control28=IDC_STATIC_70,static,1342308352
Control29=IDC_STATIC_71,static,1342308352
Control30=IDC_EDIT_WINDOW_ZOFFSET,edit,1350631552
Control31=IDC_STATIC_80,static,1342308352
Control32=IDC_STATIC_81,static,1342308352
Control33=IDC_IFX,button,1342242816
Control34=IDC_STATIC,button,1342177287
Control35=IDC_CHECK_QUANTITIES,button,1342242819
Control36=IDC_CHECK_METERS,button,1342242819
Control37=IDC_STATIC_IMG_I,static,1342177294
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_EDIT_INNER_WALL_THICKNESS,edit,1350631552
Control43=IDC_STATIC_42,static,1342308352
Control44=IDC_STATIC_43,static,1342308352
Control45=IDC_STATIC_52,static,1342308352
Control46=IDC_STATIC_53,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_EDIT_OUTER_WALL_THICKNESS,edit,1350631552
Control49=IDC_EDIT_INNER_DELTA,edit,1350631552
Control50=IDC_STATIC_44,static,1342308352
Control51=IDC_STATIC_45,static,1342308352
Control52=IDC_STATIC_54,static,1342308352
Control53=IDC_STATIC_55,static,1342308352
Control54=IDC_EDIT_OUTER_HEIGHT,edit,1350631552
Control55=IDC_STATIC_IMG_II,static,1342177294
Control56=IDC_ShowRooms,button,1342254848
Control57=IDC_ShowWalls,button,1342251008
Control58=IDC_ShowSBs,button,1342251008
Control59=IDC_ShowSBs2,button,1342251008

[DLG:IDD_MINIEXAMPLE_DIALOG (English (U.S.))]
Type=1
Class=CMiniExampleDlg
ControlCount=59
Control1=IDC_IFC,button,1342242817
Control2=IDC_EDIT_FILE_NAME,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_SCHEMA_NAME,edit,1350631552
Control6=IDC_EDIT_ROOM_I_WIDTH,edit,1350631552
Control7=IDC_STATIC_00,static,1342308352
Control8=IDC_STATIC_01,static,1342308352
Control9=IDC_EDIT_ROOM_I_DEPTH,edit,1350631552
Control10=IDC_STATIC_10,static,1342308352
Control11=IDC_STATIC_11,static,1342308352
Control12=IDC_EDIT_ROOM_II_WIDTH,edit,1350631552
Control13=IDC_STATIC_20,static,1342308352
Control14=IDC_STATIC_21,static,1342308352
Control15=IDC_EDIT_ROOM_II_DEPTH,edit,1350631552
Control16=IDC_STATIC_30,static,1342308352
Control17=IDC_STATIC_31,static,1342308352
Control18=IDC_EDIT_DOOR_WIDTH,edit,1350631552
Control19=IDC_STATIC_40,static,1342308352
Control20=IDC_STATIC_41,static,1342308352
Control21=IDC_EDIT_DOOR_HEIGHT,edit,1350631552
Control22=IDC_STATIC_50,static,1342308352
Control23=IDC_STATIC_51,static,1342308352
Control24=IDC_EDIT_WINDOW_WIDTH,edit,1350631552
Control25=IDC_STATIC_60,static,1342308352
Control26=IDC_STATIC_61,static,1342308352
Control27=IDC_EDIT_WINDOW_HEIGHT_,edit,1350631552
Control28=IDC_STATIC_70,static,1342308352
Control29=IDC_STATIC_71,static,1342308352
Control30=IDC_EDIT_WINDOW_ZOFFSET,edit,1350631552
Control31=IDC_STATIC_80,static,1342308352
Control32=IDC_STATIC_81,static,1342308352
Control33=IDC_IFX,button,1342242816
Control34=IDC_STATIC,button,1342177287
Control35=IDC_CHECK_QUANTITIES,button,1342242819
Control36=IDC_CHECK_METERS,button,1342242819
Control37=IDC_STATIC_IMG_I,static,1342177294
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_EDIT_INNER_WALL_THICKNESS,edit,1350631552
Control43=IDC_STATIC_42,static,1342308352
Control44=IDC_STATIC_43,static,1342308352
Control45=IDC_STATIC_52,static,1342308352
Control46=IDC_STATIC_53,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_EDIT_OUTER_WALL_THICKNESS,edit,1350631552
Control49=IDC_EDIT_INNER_DELTA,edit,1350631552
Control50=IDC_STATIC_44,static,1342308352
Control51=IDC_STATIC_45,static,1342308352
Control52=IDC_STATIC_54,static,1342308352
Control53=IDC_STATIC_55,static,1342308352
Control54=IDC_EDIT_OUTER_HEIGHT,edit,1350631552
Control55=IDC_STATIC_IMG_II,static,1342177294
Control56=IDC_ShowRooms,button,1342254848
Control57=IDC_ShowWalls,button,1342251008
Control58=IDC_ShowSBs,button,1342251008
Control59=IDC_ShowSBs2,button,1342251008

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

