<!DOCTYPE html>
<html class="model-page" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>RDF Ltd.</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="favicon/favicon.ico" />
    <style>
        html, body {
            width: 99%;
            height: auto;
            margin: 5px;
        }

        select {
            margin: 5px;
        }

        .column1 {
            float: left;
            width: 24%;
        }

        .column2 {
            float: right;
            width: 75%;
        }

        @font-face {
            font-family: 'OpenSans-Bold';
            src: url('resources/Open Sans Font/OpenSans-Bold.ttf');
        }

        .label-bold {
            font-family: OpenSans-Bold;
        }
    </style>
</head>

<body>
    <input id="load_ifc_file" type="file" accept=".gml, citygml, .xml, .json"
           onclick="this.value = null;" onchange="loadFile(this.files[0]);" style="display:none;" />

    <div style="width: stretch; height: 60px; background-color: black; border-radius: 10px;">
        <img src="favicon/rdf-logo.png" style="height: 40px; margin: 10px 10px 10px 10px; " />
    </div>
    <div class="row" style="margin-top: 5px;">
        <div class="column1">
            <label for="load" class="label-bold"><b>Convert GML, CityGML or CityJSON to IFC</b></label>
            <br />
            <button id="load" onclick="document.getElementById('load_ifc_file').click();" style="background-color: #00B1D9; height: 40px; color: white; margin-top: 5px;">LOAD</button>
            <hr />
        </div>
        <div class="column2">
            <textarea id="ta_log" readonly rows="54" style="width: 100%; height: inherit; overflow-y: scroll; resize: none; border-radius: 10px;" ></textarea>
        </div>
    </div>

    <script src="custom-js/load.js"></script>
    <script async src="emifcengine.js"></script>
</body>

</html>
