ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView, QuantityTakeOffAddOnView]'), '2;1');
FILE_NAME ('example.ifc', '2023-03-18T23:07:20', ('Architect'), ('Building Designer Office'), 'IFC Engine DLL 2015', 'Hello Wall example', 'The authorising person');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCPROJECT('2V_kdFy1LDtvO8yJIJ3ZbK', #2, 'Default Project', 'Description of Default Project', $, $, $, (#20), #7);
#2 = IFCOWNERHISTORY(#3, #6, $, .ADDED., $, $, $, 1679173640);
#3 = IFCPERSONANDORGANIZATION(#4, #5, $);
#4 = IFCPERSON($, 'Bonsma', 'Peter', $, $, $, $, $);
#5 = IFCORGANIZATION($, 'RDF', 'RDF Ltd.', $, $);
#6 = IFCAPPLICATION(#5, '0.10', 'Test Application', 'TA 1001');
#7 = IFCUNITASSIGNMENT((#8, #9, #10, #11, #15, #16, #17, #18, #19));
#8 = IFCSIUNIT(*, .LENGTHUNIT., .MILLI., .METRE.);
#9 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#10 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#11 = IFCCONVERSIONBASEDUNIT(#12, .PLANEANGLEUNIT., 'DEGREE', #13);
#12 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#13 = IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(1.745E-2), #14);
#14 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#15 = IFCSIUNIT(*, .SOLIDANGLEUNIT., $, .STERADIAN.);
#16 = IFCSIUNIT(*, .MASSUNIT., $, .GRAM.);
#17 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#18 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#19 = IFCSIUNIT(*, .LUMINOUSINTENSITYUNIT., $, .LUMEN.);
#20 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-5, #21, #23);
#21 = IFCAXIS2PLACEMENT3D(#22, $, $);
#22 = IFCCARTESIANPOINT((0., 0., 0.));
#23 = IFCDIRECTION((0., 1., 0.));
#24 = IFCSITE('395HdEdtX4Lh9ntbSU_bce', #2, 'Default Site', 'Description of Default Site', $, #25, $, $, .ELEMENT., (24, 28, 0), (54, 25, 0), 10., $, $);
#25 = IFCLOCALPLACEMENT($, #26);
#26 = IFCAXIS2PLACEMENT3D(#27, #28, #29);
#27 = IFCCARTESIANPOINT((0., 0., 0.));
#28 = IFCDIRECTION((0., 0., 1.));
#29 = IFCDIRECTION((1., 0., 0.));
#30 = IFCBUILDING('2G2h7uSKj2B8RfRyyAz_yN', #2, 'Default Building', 'Description of Default Building', $, #31, $, $, .ELEMENT., $, $, #36);
#31 = IFCLOCALPLACEMENT(#25, #32);
#32 = IFCAXIS2PLACEMENT3D(#33, #34, #35);
#33 = IFCCARTESIANPOINT((0., 0., 0.));
#34 = IFCDIRECTION((0., 0., 1.));
#35 = IFCDIRECTION((1., 0., 0.));
#36 = IFCPOSTALADDRESS($, $, $, $, ('RDF Ltd.', 'Main Office'), '32', 'Bankya', 'Sofia', '1320', 'Bulgaria');
#37 = IFCBUILDINGSTOREY('2kHarJRbL4Ex_l22Woz4vp', #2, 'Default Building Storey', 'Description of Default Building Storey', $, #38, $, $, .ELEMENT., 0.);
#38 = IFCLOCALPLACEMENT(#31, #39);
#39 = IFCAXIS2PLACEMENT3D(#40, #41, #42);
#40 = IFCCARTESIANPOINT((0., 0., 0.));
#41 = IFCDIRECTION((0., 0., 1.));
#42 = IFCDIRECTION((1., 0., 0.));
#43 = IFCRELAGGREGATES('1z8PwhZD9F690lZlIqEGhk', #2, 'BuildingContainer', 'BuildingContainer for BuildigStories', #30, (#37));
#44 = IFCRELAGGREGATES('2jOqKempnCufyVdUy4QD_a', #2, 'SiteContainer', 'SiteContainer For Buildings', #24, (#30));
#45 = IFCRELAGGREGATES('2e5TAvWWX1zfFt_r5oFbQQ', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#24));
#46 = IFCRELCONTAINEDINSPATIALSTRUCTURE('0zejqMMGT078S5hn5Go4te', #2, 'Default Building', 'Contents of Building Storey', (#47, #174), #37);
#47 = IFCWALL('3o8vPKBC578uxH3t2Q$g46', #2, 'Wall xyz', 'Description of Wall', $, #48, #53, $);
#48 = IFCLOCALPLACEMENT(#38, #49);
#49 = IFCAXIS2PLACEMENT3D(#50, #51, #52);
#50 = IFCCARTESIANPOINT((0., 0., 0.));
#51 = IFCDIRECTION((0., 0., 1.));
#52 = IFCDIRECTION((1., 0., 0.));
#53 = IFCPRODUCTDEFINITIONSHAPE($, $, (#79, #83, #119));
#54 = IFCWALLTYPE('0aGfnojl16gvAglujw5hWp', #2, 'Wall xyz', 'Description of Window Type', $, $, $, $, $, .STANDARD.);
#55 = IFCRELDEFINESBYTYPE('3J4ObdnrvFH8kk29D5_cPx', #2, $, $, (#47), #54);
#56 = IFCPROPERTYSET('0p4Ky9K3L5yBwO7sbzvj75', #2, 'Pset_WallCommon', $, (#57, #58, #59, #60, #61, #62, #63, #64, #65, #66));
#57 = IFCPROPERTYSINGLEVALUE('Reference', 'Reference', IFCIDENTIFIER(''), $);
#58 = IFCPROPERTYSINGLEVALUE('AcousticRating', 'AcousticRating', IFCLABEL(''), $);
#59 = IFCPROPERTYSINGLEVALUE('FireRating', 'FireRating', IFCLABEL(''), $);
#60 = IFCPROPERTYSINGLEVALUE('Combustible', 'Combustible', IFCBOOLEAN(.F.), $);
#61 = IFCPROPERTYSINGLEVALUE('SurfaceSpreadOfFlame', 'SurfaceSpreadOfFlame', IFCLABEL(''), $);
#62 = IFCPROPERTYSINGLEVALUE('ThermalTransmittance', 'ThermalTransmittance', IFCTHERMALTRANSMITTANCEMEASURE(2.4E-1), $);
#63 = IFCPROPERTYSINGLEVALUE('IsExternal', 'IsExternal', IFCBOOLEAN(.T.), $);
#64 = IFCPROPERTYSINGLEVALUE('ExtendToStructure', 'ExtendToStructure', IFCBOOLEAN(.F.), $);
#65 = IFCPROPERTYSINGLEVALUE('LoadBearing', 'LoadBearing', IFCBOOLEAN(.F.), $);
#66 = IFCPROPERTYSINGLEVALUE('Compartmentation', 'Compartmentation', IFCBOOLEAN(.F.), $);
#67 = IFCRELDEFINESBYPROPERTIES('2C6v6XJEz1khV0Wxrubefp', #2, $, $, (#47), #56);
#68 = IFCELEMENTQUANTITY('3I8qSAiS5CawN0Iboy1eFY', #2, 'BaseQuantities', $, $, (#69, #70, #71, #72, #73, #74, #75, #76, #77));
#69 = IFCQUANTITYLENGTH('Width', 'Width', $, 300.);
#70 = IFCQUANTITYLENGTH('Length', 'Length', $, 5000.);
#71 = IFCQUANTITYAREA('GrossFootprintArea', 'GrossFootprintArea', $, 1.5);
#72 = IFCQUANTITYAREA('NetFootprintArea', 'NetFootprintArea', $, 1.5);
#73 = IFCQUANTITYAREA('GrossSideArea', 'GrossSideArea', $, 11.5);
#74 = IFCQUANTITYAREA('NetSideArea', 'NetSideArea', $, 10.45);
#75 = IFCQUANTITYVOLUME('GrossVolume', 'GrossVolume', $, 3.45);
#76 = IFCQUANTITYVOLUME('NetVolume', 'NetVolume', $, 3.135);
#77 = IFCQUANTITYLENGTH('Height', 'Height', $, 2300.);
#78 = IFCRELDEFINESBYPROPERTIES('1iQypOh2XC$AN$fJPZ2swL', #2, $, $, (#47), #68);
#79 = IFCSHAPEREPRESENTATION(#20, 'Axis', 'Curve2D', (#80));
#80 = IFCPOLYLINE((#81, #82));
#81 = IFCCARTESIANPOINT((0., 150.));
#82 = IFCCARTESIANPOINT((5000., 150.));
#83 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#111));
#84 = IFCCLOSEDSHELL((#91, #98, #101, #104, #107, #110));
#85 = IFCPOLYLOOP((#86, #87, #88, #89));
#86 = IFCCARTESIANPOINT((0., 0., 0.));
#87 = IFCCARTESIANPOINT((0., 300., 0.));
#88 = IFCCARTESIANPOINT((5000., 300., 0.));
#89 = IFCCARTESIANPOINT((5000., 0., 0.));
#90 = IFCFACEOUTERBOUND(#85, .T.);
#91 = IFCFACE((#90));
#92 = IFCPOLYLOOP((#93, #94, #95, #96));
#93 = IFCCARTESIANPOINT((0., 0., 2300.));
#94 = IFCCARTESIANPOINT((5000., 0., 2300.));
#95 = IFCCARTESIANPOINT((5000., 300., 2300.));
#96 = IFCCARTESIANPOINT((0., 300., 2300.));
#97 = IFCFACEOUTERBOUND(#92, .T.);
#98 = IFCFACE((#97));
#99 = IFCPOLYLOOP((#86, #93, #96, #87));
#100 = IFCFACEOUTERBOUND(#99, .T.);
#101 = IFCFACE((#100));
#102 = IFCPOLYLOOP((#87, #96, #95, #88));
#103 = IFCFACEOUTERBOUND(#102, .T.);
#104 = IFCFACE((#103));
#105 = IFCPOLYLOOP((#88, #95, #94, #89));
#106 = IFCFACEOUTERBOUND(#105, .T.);
#107 = IFCFACE((#106));
#108 = IFCPOLYLOOP((#89, #94, #93, #86));
#109 = IFCFACEOUTERBOUND(#108, .T.);
#110 = IFCFACE((#109));
#111 = IFCFACETEDBREP(#84);
#112 = IFCSTYLEDITEM(#111, (#113), $);
#113 = IFCPRESENTATIONSTYLEASSIGNMENT((#114));
#114 = IFCSURFACESTYLE($, .BOTH., (#115));
#115 = IFCSURFACESTYLERENDERING(#116, 5.E-1, #118, $, $, $, #117, $, .NOTDEFINED.);
#116 = IFCCOLOURRGB($, 8.E-1, 1.E-1, 1.E-1);
#117 = IFCCOLOURRGB($, 8.E-1, 1.E-1, 1.E-1);
#118 = IFCCOLOURRGB($, 8.E-1, 1.E-1, 1.E-1);
#119 = IFCSHAPEREPRESENTATION(#20, 'Box', 'BoundingBox', (#120));
#120 = IFCBOUNDINGBOX(#121, 5000., 300., 2300.);
#121 = IFCCARTESIANPOINT((0., 0., 0.));
#122 = IFCOPENINGELEMENT('3wzSCEsNj3shbYqzi7ZB3I', #2, 'Opening Element xyz', 'Description of Opening', $, #123, #128, $);
#123 = IFCLOCALPLACEMENT(#48, #124);
#124 = IFCAXIS2PLACEMENT3D(#125, #126, #127);
#125 = IFCCARTESIANPOINT((900., 0., 250.));
#126 = IFCDIRECTION((0., 0., 1.));
#127 = IFCDIRECTION((1., 0., 0.));
#128 = IFCPRODUCTDEFINITIONSHAPE($, $, (#135, #171));
#129 = IFCELEMENTQUANTITY('301EhOAan87hHc5XPJYl7j', #2, 'BaseQuantities', $, $, (#130, #131, #132));
#130 = IFCQUANTITYLENGTH('Depth', 'Depth', $, 300.);
#131 = IFCQUANTITYLENGTH('Height', 'Height', $, 1400.);
#132 = IFCQUANTITYLENGTH('Width', 'Width', $, 750.);
#133 = IFCRELDEFINESBYPROPERTIES('14lSOVE0P6X8sTELKHdoeh', #2, $, $, (#122), #129);
#134 = IFCRELVOIDSELEMENT('293Ystrmz9pAqFhu3SzRlp', #2, $, $, #47, #122);
#135 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#163));
#136 = IFCCLOSEDSHELL((#143, #150, #153, #156, #159, #162));
#137 = IFCPOLYLOOP((#138, #139, #140, #141));
#138 = IFCCARTESIANPOINT((0., 0., 0.));
#139 = IFCCARTESIANPOINT((0., 300., 0.));
#140 = IFCCARTESIANPOINT((750., 300., 0.));
#141 = IFCCARTESIANPOINT((750., 0., 0.));
#142 = IFCFACEOUTERBOUND(#137, .T.);
#143 = IFCFACE((#142));
#144 = IFCPOLYLOOP((#145, #146, #147, #148));
#145 = IFCCARTESIANPOINT((0., 0., 1400.));
#146 = IFCCARTESIANPOINT((750., 0., 1400.));
#147 = IFCCARTESIANPOINT((750., 300., 1400.));
#148 = IFCCARTESIANPOINT((0., 300., 1400.));
#149 = IFCFACEOUTERBOUND(#144, .T.);
#150 = IFCFACE((#149));
#151 = IFCPOLYLOOP((#138, #145, #148, #139));
#152 = IFCFACEOUTERBOUND(#151, .T.);
#153 = IFCFACE((#152));
#154 = IFCPOLYLOOP((#139, #148, #147, #140));
#155 = IFCFACEOUTERBOUND(#154, .T.);
#156 = IFCFACE((#155));
#157 = IFCPOLYLOOP((#140, #147, #146, #141));
#158 = IFCFACEOUTERBOUND(#157, .T.);
#159 = IFCFACE((#158));
#160 = IFCPOLYLOOP((#141, #146, #145, #138));
#161 = IFCFACEOUTERBOUND(#160, .T.);
#162 = IFCFACE((#161));
#163 = IFCFACETEDBREP(#136);
#164 = IFCSTYLEDITEM(#163, (#165), $);
#165 = IFCPRESENTATIONSTYLEASSIGNMENT((#166));
#166 = IFCSURFACESTYLE($, .BOTH., (#167));
#167 = IFCSURFACESTYLERENDERING(#168, 5.E-1, #170, $, $, $, #169, $, .NOTDEFINED.);
#168 = IFCCOLOURRGB($, 8.E-1, 1.E-1, 1.E-1);
#169 = IFCCOLOURRGB($, 8.E-1, 1.E-1, 1.E-1);
#170 = IFCCOLOURRGB($, 8.E-1, 1.E-1, 1.E-1);
#171 = IFCSHAPEREPRESENTATION(#20, 'Box', 'BoundingBox', (#172));
#172 = IFCBOUNDINGBOX(#173, 750., 300., 1400.);
#173 = IFCCARTESIANPOINT((0., 0., 0.));
#174 = IFCWINDOW('3NgEaxObP0VfsO9qJYSMQ1', #2, 'Window xyz', 'Description of Window', $, #175, #180, $, 1400., 750.);
#175 = IFCLOCALPLACEMENT(#123, #176);
#176 = IFCAXIS2PLACEMENT3D(#177, #178, #179);
#177 = IFCCARTESIANPOINT((0., 12., 0.));
#178 = IFCDIRECTION((0., 0., 1.));
#179 = IFCDIRECTION((1., 0., 0.));
#180 = IFCPRODUCTDEFINITIONSHAPE($, $, (#197, #233));
#181 = IFCRELFILLSELEMENT('1Nq6tdVeL3gfNXyx4DAscX', #2, $, $, #122, #174);
#182 = IFCPROPERTYSET('0qEtlc_89129wLlsOzlqHH', #2, 'Pset_WindowCommon', $, (#183, #184, #185, #186, #187, #188, #189, #190, #191));
#183 = IFCPROPERTYSINGLEVALUE('Reference', 'Reference', IFCIDENTIFIER(''), $);
#184 = IFCPROPERTYSINGLEVALUE('FireRating', 'FireRating', IFCLABEL(''), $);
#185 = IFCPROPERTYSINGLEVALUE('AcousticRating', 'AcousticRating', IFCLABEL(''), $);
#186 = IFCPROPERTYSINGLEVALUE('SecurityRating', 'SecurityRating', IFCLABEL(''), $);
#187 = IFCPROPERTYSINGLEVALUE('IsExternal', 'IsExternal', IFCBOOLEAN(.T.), $);
#188 = IFCPROPERTYSINGLEVALUE('Infiltration', 'Infiltration', IFCVOLUMETRICFLOWRATEMEASURE(3.E-1), $);
#189 = IFCPROPERTYSINGLEVALUE('ThermalTransmittance', 'ThermalTransmittance', IFCTHERMALTRANSMITTANCEMEASURE(2.4E-1), $);
#190 = IFCPROPERTYSINGLEVALUE('GlazingAreaFraction', 'GlazingAreaFraction', IFCPOSITIVERATIOMEASURE(7.E-1), $);
#191 = IFCPROPERTYSINGLEVALUE('SmokeStop', 'SmokeStop', IFCBOOLEAN(.F.), $);
#192 = IFCRELDEFINESBYPROPERTIES('1juYnSa3zARe1$u572bOpB', #2, $, $, (#174), #182);
#193 = IFCELEMENTQUANTITY('0ak5V2PQX8zPhR3H8j6d9U', #2, 'BaseQuantities', $, $, (#194, #195));
#194 = IFCQUANTITYLENGTH('Height', 'Height', $, 1400.);
#195 = IFCQUANTITYLENGTH('Width', 'Width', $, 750.);
#196 = IFCRELDEFINESBYPROPERTIES('2lUOmGAk1CCuFTm56cn_TB', #2, $, $, (#174), #193);
#197 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#225));
#198 = IFCCLOSEDSHELL((#205, #212, #215, #218, #221, #224));
#199 = IFCPOLYLOOP((#200, #201, #202, #203));
#200 = IFCCARTESIANPOINT((0., 0., 0.));
#201 = IFCCARTESIANPOINT((0., 190., 0.));
#202 = IFCCARTESIANPOINT((750., 190., 0.));
#203 = IFCCARTESIANPOINT((750., 0., 0.));
#204 = IFCFACEOUTERBOUND(#199, .T.);
#205 = IFCFACE((#204));
#206 = IFCPOLYLOOP((#207, #208, #209, #210));
#207 = IFCCARTESIANPOINT((0., 0., 1400.));
#208 = IFCCARTESIANPOINT((750., 0., 1400.));
#209 = IFCCARTESIANPOINT((750., 190., 1400.));
#210 = IFCCARTESIANPOINT((0., 190., 1400.));
#211 = IFCFACEOUTERBOUND(#206, .T.);
#212 = IFCFACE((#211));
#213 = IFCPOLYLOOP((#200, #207, #210, #201));
#214 = IFCFACEOUTERBOUND(#213, .T.);
#215 = IFCFACE((#214));
#216 = IFCPOLYLOOP((#201, #210, #209, #202));
#217 = IFCFACEOUTERBOUND(#216, .T.);
#218 = IFCFACE((#217));
#219 = IFCPOLYLOOP((#202, #209, #208, #203));
#220 = IFCFACEOUTERBOUND(#219, .T.);
#221 = IFCFACE((#220));
#222 = IFCPOLYLOOP((#203, #208, #207, #200));
#223 = IFCFACEOUTERBOUND(#222, .T.);
#224 = IFCFACE((#223));
#225 = IFCFACETEDBREP(#198);
#226 = IFCSTYLEDITEM(#225, (#227), $);
#227 = IFCPRESENTATIONSTYLEASSIGNMENT((#228));
#228 = IFCSURFACESTYLE($, .BOTH., (#229));
#229 = IFCSURFACESTYLERENDERING(#230, 5.E-1, #232, $, $, $, #231, $, .NOTDEFINED.);
#230 = IFCCOLOURRGB($, 8.E-1, 1.E-1, 1.E-1);
#231 = IFCCOLOURRGB($, 8.E-1, 1.E-1, 1.E-1);
#232 = IFCCOLOURRGB($, 8.E-1, 1.E-1, 1.E-1);
#233 = IFCSHAPEREPRESENTATION(#20, 'Box', 'BoundingBox', (#234));
#234 = IFCBOUNDINGBOX(#235, 750., 190., 1400.);
#235 = IFCCARTESIANPOINT((0., 0., 0.));
ENDSEC;
END-ISO-10303-21;
